(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VDC resident at DC PSC hearing today: Pepco-Exelon merger will enhance supplier diversity &amp; boost jobs in the District. #DCSupportsMerger
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036380384636928
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868840677
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
(dp23
Vindices
p24
(lp25
I123
aI140
asVtext
p26
VDCSupportsMerger
p27
sasVurls
p28
(lp29
ssVin_reply_to_screen_name
p30
NsVid_str
p31
V667036380384636928
p32
sVretweet_count
p33
I0
sVin_reply_to_user_id
p34
NsVfavorited
p35
I00
sVuser
p36
(dp37
Vfollow_request_sent
p38
NsVprofile_use_background_image
p39
I01
sVdefault_profile_image
p40
I00
sVid
p41
I62643747
sVverified
p42
I01
sVprofile_image_url_https
p43
Vhttps://pbs.twimg.com/profile_images/472059489315606528/QUNbMaVK_normal.jpeg
p44
sVprofile_sidebar_fill_color
p45
VDDEEF6
p46
sVprofile_text_color
p47
V333333
p48
sVfollowers_count
p49
I7553
sVprofile_sidebar_border_color
p50
VFFFFFF
p51
sVid_str
p52
V62643747
p53
sVprofile_background_color
p54
VC0DEED
p55
sVlisted_count
p56
I116
sVprofile_background_image_url_https
p57
Vhttps://pbs.twimg.com/profile_background_images/378800000154210689/yebBJ6Xn.jpeg
p58
sVutc_offset
p59
I-21600
sVstatuses_count
p60
I2011
sVdescription
p61
VWe believe that reliable, clean and affordable energy is essential to a brighter, more sustainable future. That's performance that drives progress.
p62
sVfriends_count
p63
I1168
sVlocation
p64
VHeadquartered in Chicago
p65
sVprofile_link_color
p66
V0084B4
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/472059489315606528/QUNbMaVK_normal.jpeg
p69
sVfollowing
p70
NsVgeo_enabled
p71
I00
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/62643747/1445896170
p73
sVprofile_background_image_url
p74
Vhttp://pbs.twimg.com/profile_background_images/378800000154210689/yebBJ6Xn.jpeg
p75
sVname
p76
VExelon Corporation
p77
sVlang
p78
Ven
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I1579
sVscreen_name
p82
VExelon
p83
sVnotifications
p84
NsVurl
p85
Vhttp://www.exeloncorp.com
p86
sVcreated_at
p87
VMon Aug 03 22:44:55 +0000 2009
p88
sVcontributors_enabled
p89
I00
sVtime_zone
p90
VCentral Time (US & Canada)
p91
sVprotected
p92
I00
sVdefault_profile
p93
I00
sVis_translator
p94
I00
ssVgeo
p95
NsVin_reply_to_user_id_str
p96
NsVlang
p97
Ven
p98
sVcreated_at
p99
VWed Nov 18 17:47:20 +0000 2015
p100
sVfilter_level
p101
Vlow
p102
sVin_reply_to_status_id_str
p103
NsVplace
p104
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VWhat are the key metrics to measure? 1) Establish what you want to accomplish 2) link back to ROI 3) track campaign engagement #SMWChicago
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036474655813632
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868863153
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
(dp23
Vindices
p24
(lp25
I127
aI138
asVtext
p26
VSMWChicago
p27
sasVurls
p28
(lp29
ssVin_reply_to_screen_name
p30
NsVid_str
p31
V667036474655813632
p32
sVretweet_count
p33
I0
sVin_reply_to_user_id
p34
NsVfavorited
p35
I00
sVuser
p36
(dp37
Vfollow_request_sent
p38
NsVprofile_use_background_image
p39
I00
sVdefault_profile_image
p40
I00
sVid
p41
I18055883
sVverified
p42
I00
sVprofile_image_url_https
p43
Vhttps://pbs.twimg.com/profile_images/67121104/kad_logo_normal.jpg
p44
sVprofile_sidebar_fill_color
p45
VFFFFFF
p46
sVprofile_text_color
p47
V000000
p48
sVfollowers_count
p49
I517
sVprofile_sidebar_border_color
p50
VFFFFFF
p51
sVid_str
p52
V18055883
p53
sVprofile_background_color
p54
VFFFFFF
p55
sVlisted_count
p56
I26
sVprofile_background_image_url_https
p57
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p58
sVutc_offset
p59
I-21600
sVstatuses_count
p60
I402
sVdescription
p61
VWe are storytellers. Our clients do wonderful work in healthcare, education, arts, and the environment. We help them tell their brand story in print and online.
p62
sVfriends_count
p63
I564
sVlocation
p64
VChicago, Illinois
p65
sVprofile_link_color
p66
VF4783E
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/67121104/kad_logo_normal.jpg
p69
sVfollowing
p70
NsVgeo_enabled
p71
I01
sVprofile_background_image_url
p72
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p73
sVname
p74
VKymAbramsDesign
p75
sVlang
p76
Ven
p77
sVprofile_background_tile
p78
I00
sVfavourites_count
p79
I97
sVscreen_name
p80
VKymAbramsDesign
p81
sVnotifications
p82
NsVurl
p83
Vhttp://www.kad.com
p84
sVcreated_at
p85
VThu Dec 11 18:32:55 +0000 2008
p86
sVcontributors_enabled
p87
I00
sVtime_zone
p88
VCentral Time (US & Canada)
p89
sVprotected
p90
I00
sVdefault_profile
p91
I00
sVis_translator
p92
I00
ssVgeo
p93
NsVin_reply_to_user_id_str
p94
NsVlang
p95
Ven
p96
sVcreated_at
p97
VWed Nov 18 17:47:43 +0000 2015
p98
sVfilter_level
p99
Vlow
p100
sVin_reply_to_status_id_str
p101
NsVplace
p102
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VParada obligada: @ilatinarest #enlamesa https://t.co/4TrfRrNsZe \U0001f374\U0001f374\U0001f37a
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036478506078208
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868864071
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I206972373
sVindices
p21
(lp22
I17
aI29
asVid_str
p23
V206972373
p24
sVscreen_name
p25
Vilatinarest
p26
sVname
p27
Vi-Latina Restaurante
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I30
aI39
asVtext
p36
Venlamesa
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/4TrfRrNsZe
p42
sVindices
p43
(lp44
I40
aI63
asVexpanded_url
p45
Vhttps://instagram.com/p/-PBDefg6Or/
p46
sVdisplay_url
p47
Vinstagram.com/p/-PBDefg6Or/
p48
sassVin_reply_to_screen_name
p49
NsVid_str
p50
V667036478506078208
p51
sVretweet_count
p52
I0
sVin_reply_to_user_id
p53
NsVfavorited
p54
I00
sVuser
p55
(dp56
Vfollow_request_sent
p57
NsVprofile_use_background_image
p58
I00
sVdefault_profile_image
p59
I00
sVid
p60
I20391552
sVverified
p61
I00
sVprofile_image_url_https
p62
Vhttps://pbs.twimg.com/profile_images/602595065601478656/5YVc6dhl_normal.jpg
p63
sVprofile_sidebar_fill_color
p64
VDDFFCC
p65
sVprofile_text_color
p66
V333333
p67
sVfollowers_count
p68
I1777
sVprofile_sidebar_border_color
p69
VBDDCAD
p70
sVid_str
p71
V20391552
p72
sVprofile_background_color
p73
V9AE4E8
p74
sVlisted_count
p75
I47
sVprofile_background_image_url_https
p76
Vhttps://pbs.twimg.com/profile_background_images/250264724/tback.jpg
p77
sVutc_offset
p78
I-25200
sVstatuses_count
p79
I10407
sVdescription
p80
VTurista en mi ciudad || Marketing, redes sociales & turismo || En beta permanente ||Acá como, bebo y comparto: @pasatiempoqro || A título personal.
p81
sVfriends_count
p82
I1498
sVlocation
p83
VQuerétaro :: México
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/602595065601478656/5YVc6dhl_normal.jpg
p88
sVfollowing
p89
NsVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/20391552/1444140478
p92
sVprofile_background_image_url
p93
Vhttp://pbs.twimg.com/profile_background_images/250264724/tback.jpg
p94
sVname
p95
VArmando Limón
p96
sVlang
p97
Ves
p98
sVprofile_background_tile
p99
I00
sVfavourites_count
p100
I268
sVscreen_name
p101
VArmandoLimon
p102
sVnotifications
p103
NsVurl
p104
Vhttp://www.pasatiempoqro.tumblr.com
p105
sVcreated_at
p106
VSun Feb 08 20:49:05 +0000 2009
p107
sVcontributors_enabled
p108
I00
sVtime_zone
p109
VMountain Time (US & Canada)
p110
sVprotected
p111
I00
sVdefault_profile
p112
I00
sVis_translator
p113
I00
ssVgeo
p114
NsVin_reply_to_user_id_str
p115
NsVpossibly_sensitive
p116
I00
sVlang
p117
Vpt
p118
sVcreated_at
p119
VWed Nov 18 17:47:44 +0000 2015
p120
sVfilter_level
p121
Vlow
p122
sVin_reply_to_status_id_str
p123
NsVplace
p124
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VSundde recibe más de 15 mil denuncias al mes https://t.co/ltZ1XLEG3z  https://t.co/oXdYeKoPsg https://t.co/GGDl02p0BA
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036513297788929
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868872366
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttps://t.co/ltZ1XLEG3z
p27
sVindices
p28
(lp29
I45
aI68
asVexpanded_url
p30
Vhttp://bit.ly/1Qthvo0
p31
sVdisplay_url
p32
Vbit.ly/1Qthvo0
p33
sa(dp34
Vurl
p35
Vhttps://t.co/GGDl02p0BA
p36
sVindices
p37
(lp38
I94
aI117
asVexpanded_url
p39
Vhttp://bit.ly/1SEn7JL
p40
sVdisplay_url
p41
Vbit.ly/1SEn7JL
p42
sasVmedia
p43
(lp44
(dp45
Vsource_user_id
p46
I87766670
sVsource_status_id_str
p47
V667032213951807488
p48
sVexpanded_url
p49
Vhttp://twitter.com/elmundomovil/status/667032213951807488/photo/1
p50
sVdisplay_url
p51
Vpic.twitter.com/oXdYeKoPsg
p52
sVurl
p53
Vhttps://t.co/oXdYeKoPsg
p54
sVmedia_url_https
p55
Vhttps://pbs.twimg.com/media/CUHGQ5AUcAAM0Sd.jpg
p56
sVsource_user_id_str
p57
V87766670
p58
sVsource_status_id
p59
I667032213951807488
sVid_str
p60
V667032213309911040
p61
sVsizes
p62
(dp63
Vsmall
p64
(dp65
Vh
p66
I191
sVresize
p67
Vfit
p68
sVw
p69
I340
ssVlarge
p70
(dp71
g66
I342
sVresize
p72
Vfit
p73
sg69
I608
ssVmedium
p74
(dp75
g66
I337
sVresize
p76
Vfit
p77
sg69
I600
ssVthumb
p78
(dp79
g66
I150
sVresize
p80
Vcrop
p81
sg69
I150
sssVindices
p82
(lp83
I70
aI93
asVtype
p84
Vphoto
p85
sVid
p86
I667032213309911040
sVmedia_url
p87
Vhttp://pbs.twimg.com/media/CUHGQ5AUcAAM0Sd.jpg
p88
sassVin_reply_to_screen_name
p89
NsVid_str
p90
V667036513297788929
p91
sVretweet_count
p92
I0
sVin_reply_to_user_id
p93
NsVfavorited
p94
I00
sVuser
p95
(dp96
Vfollow_request_sent
p97
NsVprofile_use_background_image
p98
I01
sVdefault_profile_image
p99
I00
sVid
p100
I567281967
sVverified
p101
I00
sVprofile_image_url_https
p102
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p103
sVprofile_sidebar_fill_color
p104
VDDEEF6
p105
sVprofile_text_color
p106
V333333
p107
sVfollowers_count
p108
I32841
sVprofile_sidebar_border_color
p109
VC0DEED
p110
sVid_str
p111
V567281967
p112
sVprofile_background_color
p113
VC0DEED
p114
sVlisted_count
p115
I412
sVprofile_background_image_url_https
p116
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p117
sVutc_offset
p118
I-16200
sVstatuses_count
p119
I343896
sVdescription
p120
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p121
sVfriends_count
p122
I36018
sVlocation
p123
V\u265b 
p124
sVprofile_link_color
p125
V0084B4
p126
sVprofile_image_url
p127
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p128
sVfollowing
p129
NsVgeo_enabled
p130
I01
sVprofile_banner_url
p131
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p132
sVprofile_background_image_url
p133
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p134
sVname
p135
VGerenciaParaTodos ®
p136
sVlang
p137
Ves
p138
sVprofile_background_tile
p139
I01
sVfavourites_count
p140
I6
sVscreen_name
p141
Vgerenciatodos
p142
sVnotifications
p143
NsVurl
p144
Vhttp://gerenciaparatodos.com
p145
sVcreated_at
p146
VMon Apr 30 12:49:42 +0000 2012
p147
sVcontributors_enabled
p148
I00
sVtime_zone
p149
VCaracas
p150
sVprotected
p151
I00
sVdefault_profile
p152
I00
sVis_translator
p153
I00
ssVgeo
p154
NsVin_reply_to_user_id_str
p155
NsVpossibly_sensitive
p156
I00
sVlang
p157
Ves
p158
sVcreated_at
p159
VWed Nov 18 17:47:52 +0000 2015
p160
sVfilter_level
p161
Vlow
p162
sVin_reply_to_status_id_str
p163
NsVplace
p164
NsVextended_entities
p165
(dp166
Vmedia
p167
(lp168
(dp169
Vsource_user_id
p170
I87766670
sVsource_status_id_str
p171
V667032213951807488
p172
sVexpanded_url
p173
Vhttp://twitter.com/elmundomovil/status/667032213951807488/photo/1
p174
sVdisplay_url
p175
Vpic.twitter.com/oXdYeKoPsg
p176
sVurl
p177
Vhttps://t.co/oXdYeKoPsg
p178
sVmedia_url_https
p179
Vhttps://pbs.twimg.com/media/CUHGQ5AUcAAM0Sd.jpg
p180
sVsource_user_id_str
p181
V87766670
p182
sVsource_status_id
p183
I667032213951807488
sVid_str
p184
V667032213309911040
p185
sVsizes
p186
(dp187
Vsmall
p188
(dp189
g66
I191
sVresize
p190
Vfit
p191
sg69
I340
ssVlarge
p192
(dp193
g66
I342
sVresize
p194
Vfit
p195
sg69
I608
ssVmedium
p196
(dp197
g66
I337
sVresize
p198
Vfit
p199
sg69
I600
ssVthumb
p200
(dp201
g66
I150
sVresize
p202
Vcrop
p203
sg69
I150
sssVindices
p204
(lp205
I70
aI93
asVtype
p206
Vphoto
p207
sVid
p208
I667032213309911040
sVmedia_url
p209
Vhttp://pbs.twimg.com/media/CUHGQ5AUcAAM0Sd.jpg
p210
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
Vhttps://t.co/Jw0YyNvkRe  https://t.co/d0iEKjj1xw
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036514149228544
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868872569
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttps://t.co/Jw0YyNvkRe
p27
sVindices
p28
(lp29
I0
aI23
asVexpanded_url
p30
Vhttp://bit.ly/1HWL2nD
p31
sVdisplay_url
p32
Vbit.ly/1HWL2nD
p33
sa(dp34
Vurl
p35
Vhttps://t.co/d0iEKjj1xw
p36
sVindices
p37
(lp38
I25
aI48
asVexpanded_url
p39
Vhttp://bit.ly/1SEn9kQ
p40
sVdisplay_url
p41
Vbit.ly/1SEn9kQ
p42
sassVin_reply_to_screen_name
p43
NsVid_str
p44
V667036514149228544
p45
sVretweet_count
p46
I0
sVin_reply_to_user_id
p47
NsVfavorited
p48
I00
sVuser
p49
(dp50
Vfollow_request_sent
p51
NsVprofile_use_background_image
p52
I01
sVdefault_profile_image
p53
I00
sVid
p54
I567281967
sVverified
p55
I00
sVprofile_image_url_https
p56
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p57
sVprofile_sidebar_fill_color
p58
VDDEEF6
p59
sVprofile_text_color
p60
V333333
p61
sVfollowers_count
p62
I32841
sVprofile_sidebar_border_color
p63
VC0DEED
p64
sVid_str
p65
V567281967
p66
sVprofile_background_color
p67
VC0DEED
p68
sVlisted_count
p69
I412
sVprofile_background_image_url_https
p70
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p71
sVutc_offset
p72
I-16200
sVstatuses_count
p73
I343897
sVdescription
p74
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p75
sVfriends_count
p76
I36018
sVlocation
p77
V\u265b 
p78
sVprofile_link_color
p79
V0084B4
p80
sVprofile_image_url
p81
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p82
sVfollowing
p83
NsVgeo_enabled
p84
I01
sVprofile_banner_url
p85
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p86
sVprofile_background_image_url
p87
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p88
sVname
p89
VGerenciaParaTodos ®
p90
sVlang
p91
Ves
p92
sVprofile_background_tile
p93
I01
sVfavourites_count
p94
I6
sVscreen_name
p95
Vgerenciatodos
p96
sVnotifications
p97
NsVurl
p98
Vhttp://gerenciaparatodos.com
p99
sVcreated_at
p100
VMon Apr 30 12:49:42 +0000 2012
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VCaracas
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Vund
p112
sVcreated_at
p113
VWed Nov 18 17:47:52 +0000 2015
p114
sVfilter_level
p115
Vlow
p116
sVin_reply_to_status_id_str
p117
NsVplace
p118
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VVagos presenta colección con miras a la exportación https://t.co/YgCnVGTZrx  https://t.co/eAYXvaN7vL
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036515243941888
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868872830
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttps://t.co/YgCnVGTZrx
p27
sVindices
p28
(lp29
I52
aI75
asVexpanded_url
p30
Vhttps://youtu.be/Jo9iNrj4ilk
p31
sVdisplay_url
p32
Vyoutu.be/Jo9iNrj4ilk
p33
sa(dp34
Vurl
p35
Vhttps://t.co/eAYXvaN7vL
p36
sVindices
p37
(lp38
I77
aI100
asVexpanded_url
p39
Vhttp://bit.ly/1SEn9kW
p40
sVdisplay_url
p41
Vbit.ly/1SEn9kW
p42
sassVin_reply_to_screen_name
p43
NsVid_str
p44
V667036515243941888
p45
sVretweet_count
p46
I0
sVin_reply_to_user_id
p47
NsVfavorited
p48
I00
sVuser
p49
(dp50
Vfollow_request_sent
p51
NsVprofile_use_background_image
p52
I01
sVdefault_profile_image
p53
I00
sVid
p54
I567281967
sVverified
p55
I00
sVprofile_image_url_https
p56
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p57
sVprofile_sidebar_fill_color
p58
VDDEEF6
p59
sVprofile_text_color
p60
V333333
p61
sVfollowers_count
p62
I32841
sVprofile_sidebar_border_color
p63
VC0DEED
p64
sVid_str
p65
V567281967
p66
sVprofile_background_color
p67
VC0DEED
p68
sVlisted_count
p69
I412
sVprofile_background_image_url_https
p70
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p71
sVutc_offset
p72
I-16200
sVstatuses_count
p73
I343898
sVdescription
p74
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p75
sVfriends_count
p76
I36018
sVlocation
p77
V\u265b 
p78
sVprofile_link_color
p79
V0084B4
p80
sVprofile_image_url
p81
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p82
sVfollowing
p83
NsVgeo_enabled
p84
I01
sVprofile_banner_url
p85
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p86
sVprofile_background_image_url
p87
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p88
sVname
p89
VGerenciaParaTodos ®
p90
sVlang
p91
Ves
p92
sVprofile_background_tile
p93
I01
sVfavourites_count
p94
I6
sVscreen_name
p95
Vgerenciatodos
p96
sVnotifications
p97
NsVurl
p98
Vhttp://gerenciaparatodos.com
p99
sVcreated_at
p100
VMon Apr 30 12:49:42 +0000 2012
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VCaracas
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ves
p112
sVcreated_at
p113
VWed Nov 18 17:47:52 +0000 2015
p114
sVfilter_level
p115
Vlow
p116
sVin_reply_to_status_id_str
p117
NsVplace
p118
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VLos avisos clasificados con fotos son más llamativos. Sigue a https://t.co/7q1mZkE2tp  https://t.co/8krhUE9f5F
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036516019929089
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868873015
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttps://t.co/7q1mZkE2tp
p27
sVindices
p28
(lp29
I62
aI85
asVexpanded_url
p30
Vhttp://on.fb.me/1HOXDGn
p31
sVdisplay_url
p32
Von.fb.me/1HOXDGn
p33
sa(dp34
Vurl
p35
Vhttps://t.co/8krhUE9f5F
p36
sVindices
p37
(lp38
I87
aI110
asVexpanded_url
p39
Vhttp://bit.ly/1SEn9l5
p40
sVdisplay_url
p41
Vbit.ly/1SEn9l5
p42
sassVin_reply_to_screen_name
p43
NsVid_str
p44
V667036516019929089
p45
sVretweet_count
p46
I0
sVin_reply_to_user_id
p47
NsVfavorited
p48
I00
sVuser
p49
(dp50
Vfollow_request_sent
p51
NsVprofile_use_background_image
p52
I01
sVdefault_profile_image
p53
I00
sVid
p54
I567281967
sVverified
p55
I00
sVprofile_image_url_https
p56
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p57
sVprofile_sidebar_fill_color
p58
VDDEEF6
p59
sVprofile_text_color
p60
V333333
p61
sVfollowers_count
p62
I32841
sVprofile_sidebar_border_color
p63
VC0DEED
p64
sVid_str
p65
V567281967
p66
sVprofile_background_color
p67
VC0DEED
p68
sVlisted_count
p69
I412
sVprofile_background_image_url_https
p70
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p71
sVutc_offset
p72
I-16200
sVstatuses_count
p73
I343899
sVdescription
p74
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p75
sVfriends_count
p76
I36018
sVlocation
p77
V\u265b 
p78
sVprofile_link_color
p79
V0084B4
p80
sVprofile_image_url
p81
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p82
sVfollowing
p83
NsVgeo_enabled
p84
I01
sVprofile_banner_url
p85
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p86
sVprofile_background_image_url
p87
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p88
sVname
p89
VGerenciaParaTodos ®
p90
sVlang
p91
Ves
p92
sVprofile_background_tile
p93
I01
sVfavourites_count
p94
I6
sVscreen_name
p95
Vgerenciatodos
p96
sVnotifications
p97
NsVurl
p98
Vhttp://gerenciaparatodos.com
p99
sVcreated_at
p100
VMon Apr 30 12:49:42 +0000 2012
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VCaracas
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ves
p112
sVcreated_at
p113
VWed Nov 18 17:47:53 +0000 2015
p114
sVfilter_level
p115
Vlow
p116
sVin_reply_to_status_id_str
p117
NsVplace
p118
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VGobierno de Aragua entregó 300 taxis https://t.co/jZCV62Lk7r  https://t.co/WvzPrVUDpz
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036516829429761
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868873208
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
sVsymbols
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttps://t.co/jZCV62Lk7r
p27
sVindices
p28
(lp29
I37
aI60
asVexpanded_url
p30
Vhttp://bit.ly/1MmHw4I
p31
sVdisplay_url
p32
Vbit.ly/1MmHw4I
p33
sa(dp34
Vurl
p35
Vhttps://t.co/WvzPrVUDpz
p36
sVindices
p37
(lp38
I62
aI85
asVexpanded_url
p39
Vhttp://bit.ly/1QNbd1P
p40
sVdisplay_url
p41
Vbit.ly/1QNbd1P
p42
sassVin_reply_to_screen_name
p43
NsVid_str
p44
V667036516829429761
p45
sVretweet_count
p46
I0
sVin_reply_to_user_id
p47
NsVfavorited
p48
I00
sVuser
p49
(dp50
Vfollow_request_sent
p51
NsVprofile_use_background_image
p52
I01
sVdefault_profile_image
p53
I00
sVid
p54
I567281967
sVverified
p55
I00
sVprofile_image_url_https
p56
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p57
sVprofile_sidebar_fill_color
p58
VDDEEF6
p59
sVprofile_text_color
p60
V333333
p61
sVfollowers_count
p62
I32841
sVprofile_sidebar_border_color
p63
VC0DEED
p64
sVid_str
p65
V567281967
p66
sVprofile_background_color
p67
VC0DEED
p68
sVlisted_count
p69
I412
sVprofile_background_image_url_https
p70
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p71
sVutc_offset
p72
I-16200
sVstatuses_count
p73
I343900
sVdescription
p74
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p75
sVfriends_count
p76
I36018
sVlocation
p77
V\u265b 
p78
sVprofile_link_color
p79
V0084B4
p80
sVprofile_image_url
p81
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p82
sVfollowing
p83
NsVgeo_enabled
p84
I01
sVprofile_banner_url
p85
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p86
sVprofile_background_image_url
p87
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p88
sVname
p89
VGerenciaParaTodos ®
p90
sVlang
p91
Ves
p92
sVprofile_background_tile
p93
I01
sVfavourites_count
p94
I6
sVscreen_name
p95
Vgerenciatodos
p96
sVnotifications
p97
NsVurl
p98
Vhttp://gerenciaparatodos.com
p99
sVcreated_at
p100
VMon Apr 30 12:49:42 +0000 2012
p101
sVcontributors_enabled
p102
I00
sVtime_zone
p103
VCaracas
p104
sVprotected
p105
I00
sVdefault_profile
p106
I00
sVis_translator
p107
I00
ssVgeo
p108
NsVin_reply_to_user_id_str
p109
NsVpossibly_sensitive
p110
I00
sVlang
p111
Ves
p112
sVcreated_at
p113
VWed Nov 18 17:47:53 +0000 2015
p114
sVfilter_level
p115
Vlow
p116
sVin_reply_to_status_id_str
p117
NsVplace
p118
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @gerenciatodos: El Curso de Desarrollo Web te formará para poder  desarrollar y diseñar sitios web teniendo e... https://t.co/oQdYjMThxq\u2026
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036519467741185
sVfavorite_count
p8
I0
sVsource
p9
V<a href="https://roundteam.co" rel="nofollow">RoundTeam</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868873837
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I567281967
sVindices
p21
(lp22
I3
aI17
asVid_str
p23
V567281967
p24
sVscreen_name
p25
Vgerenciatodos
p26
sVname
p27
VGerenciaParaTodos ®
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I139
aI140
asVtext
p36
VInnovacion
p37
sa(dp38
Vindices
p39
(lp40
I139
aI140
asVtext
p41
VGPT
p42
sasVurls
p43
(lp44
(dp45
Vurl
p46
Vhttps://t.co/oQdYjMThxq
p47
sVindices
p48
(lp49
I116
aI139
asVexpanded_url
p50
Vhttp://bit.ly/1HXt5oV
p51
sVdisplay_url
p52
Vbit.ly/1HXt5oV
p53
sassVin_reply_to_screen_name
p54
NsVid_str
p55
V667036519467741185
p56
sVretweet_count
p57
I0
sVin_reply_to_user_id
p58
NsVfavorited
p59
I00
sVretweeted_status
p60
(dp61
Vcontributors
p62
NsVtruncated
p63
I00
sVtext
p64
VEl Curso de Desarrollo Web te formará para poder  desarrollar y diseñar sitios web teniendo e... https://t.co/oQdYjMThxq #Innovacion #GPT
p65
sVis_quote_status
p66
I00
sVin_reply_to_status_id
p67
NsVid
p68
I667034130954104832
sVfavorite_count
p69
I0
sVsource
p70
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p71
sVretweeted
p72
I00
sVcoordinates
p73
NsVentities
p74
(dp75
Vuser_mentions
p76
(lp77
sVsymbols
p78
(lp79
sVhashtags
p80
(lp81
(dp82
Vindices
p83
(lp84
I121
aI132
asVtext
p85
VInnovacion
p86
sa(dp87
Vindices
p88
(lp89
I133
aI137
asVtext
p90
VGPT
p91
sasVurls
p92
(lp93
(dp94
Vurl
p95
Vhttps://t.co/oQdYjMThxq
p96
sVindices
p97
(lp98
I97
aI120
asVexpanded_url
p99
Vhttp://bit.ly/1HXt5oV
p100
sVdisplay_url
p101
Vbit.ly/1HXt5oV
p102
sassVin_reply_to_screen_name
p103
NsVid_str
p104
V667034130954104832
p105
sVretweet_count
p106
I1
sVin_reply_to_user_id
p107
NsVfavorited
p108
I00
sVuser
p109
(dp110
Vfollow_request_sent
p111
NsVprofile_use_background_image
p112
I01
sVdefault_profile_image
p113
I00
sVid
p114
I567281967
sVverified
p115
I00
sVprofile_image_url_https
p116
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p117
sVprofile_sidebar_fill_color
p118
VDDEEF6
p119
sVprofile_text_color
p120
V333333
p121
sVfollowers_count
p122
I32840
sVprofile_sidebar_border_color
p123
VC0DEED
p124
sVid_str
p125
V567281967
p126
sVprofile_background_color
p127
VC0DEED
p128
sVlisted_count
p129
I412
sVprofile_background_image_url_https
p130
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p131
sVutc_offset
p132
I-16200
sVstatuses_count
p133
I343900
sVdescription
p134
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p135
sVfriends_count
p136
I36018
sVlocation
p137
V\u265b 
p138
sVprofile_link_color
p139
V0084B4
p140
sVprofile_image_url
p141
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p142
sVfollowing
p143
NsVgeo_enabled
p144
I01
sVprofile_banner_url
p145
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p146
sVprofile_background_image_url
p147
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p148
sVname
p149
VGerenciaParaTodos ®
p150
sVlang
p151
Ves
p152
sVprofile_background_tile
p153
I01
sVfavourites_count
p154
I6
sVscreen_name
p155
Vgerenciatodos
p156
sVnotifications
p157
NsVurl
p158
Vhttp://gerenciaparatodos.com
p159
sVcreated_at
p160
VMon Apr 30 12:49:42 +0000 2012
p161
sVcontributors_enabled
p162
I00
sVtime_zone
p163
VCaracas
p164
sVprotected
p165
I00
sVdefault_profile
p166
I00
sVis_translator
p167
I00
ssVgeo
p168
NsVin_reply_to_user_id_str
p169
NsVpossibly_sensitive
p170
I00
sVlang
p171
Ves
p172
sVcreated_at
p173
VWed Nov 18 17:38:24 +0000 2015
p174
sVfilter_level
p175
Vlow
p176
sVin_reply_to_status_id_str
p177
NsVplace
p178
NssVuser
p179
(dp180
Vfollow_request_sent
p181
NsVprofile_use_background_image
p182
I01
sVdefault_profile_image
p183
I00
sVid
p184
I1954270394
sVverified
p185
I00
sVprofile_image_url_https
p186
Vhttps://pbs.twimg.com/profile_images/378800000580267531/d97fdf52838c18ee76371779c4e26ebb_normal.png
p187
sVprofile_sidebar_fill_color
p188
VDDEEF6
p189
sVprofile_text_color
p190
V333333
p191
sVfollowers_count
p192
I3258
sVprofile_sidebar_border_color
p193
VC0DEED
p194
sVid_str
p195
V1954270394
p196
sVprofile_background_color
p197
VC0DEED
p198
sVlisted_count
p199
I177
sVprofile_background_image_url_https
p200
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p201
sVutc_offset
p202
NsVstatuses_count
p203
I15645
sVdescription
p204
VEconomista y emprendedor. Profesor asociado en diferentes escuelas de negocios. Bloguero ocasional y twittero sobre informaciones de economía y empresa.
p205
sVfriends_count
p206
I624
sVlocation
p207
VBarcelona
p208
sVprofile_link_color
p209
V0084B4
p210
sVprofile_image_url
p211
Vhttp://pbs.twimg.com/profile_images/378800000580267531/d97fdf52838c18ee76371779c4e26ebb_normal.png
p212
sVfollowing
p213
NsVgeo_enabled
p214
I00
sVprofile_background_image_url
p215
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p216
sVname
p217
VCarlos Martín
p218
sVlang
p219
Ves
p220
sVprofile_background_tile
p221
I00
sVfavourites_count
p222
I1530
sVscreen_name
p223
VEcono_Carlos
p224
sVnotifications
p225
NsVurl
p226
NsVcreated_at
p227
VFri Oct 11 14:06:14 +0000 2013
p228
sVcontributors_enabled
p229
I00
sVtime_zone
p230
NsVprotected
p231
I00
sVdefault_profile
p232
I01
sVis_translator
p233
I00
ssVgeo
p234
NsVin_reply_to_user_id_str
p235
NsVpossibly_sensitive
p236
I00
sVlang
p237
Ves
p238
sVcreated_at
p239
VWed Nov 18 17:47:53 +0000 2015
p240
sVfilter_level
p241
Vlow
p242
sVin_reply_to_status_id_str
p243
NsVplace
p244
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @collinsdyl: I spoke w/ @RaedFares4 on civil society work in #Syria, #Russian airstrikes &amp; the #Paris attacks | | https://t.co/E7DSczYe7\u2026
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036525650137088
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868875311
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I384433579
sVindices
p21
(lp22
I3
aI14
asVid_str
p23
V384433579
p24
sVscreen_name
p25
Vcollinsdyl
p26
sVname
p27
VDylan Collins
p28
sa(dp29
Vid
p30
I1236924139
sVindices
p31
(lp32
I27
aI38
asVid_str
p33
V1236924139
p34
sVscreen_name
p35
VRaedFares4
p36
sVname
p37
VRaed Fares
p38
sa(dp39
Vid
p40
I822298344
sVindices
p41
(lp42
I143
aI144
asVid_str
p43
V822298344
p44
sVscreen_name
p45
VSyriaDeeply
p46
sVname
p47
VSyria Deeply
p48
sasVsymbols
p49
(lp50
sVhashtags
p51
(lp52
(dp53
Vindices
p54
(lp55
I64
aI70
asVtext
p56
VSyria
p57
sa(dp58
Vindices
p59
(lp60
I72
aI80
asVtext
p61
VRussian
p62
sa(dp63
Vindices
p64
(lp65
I102
aI108
asVtext
p66
VParis
p67
sasVurls
p68
(lp69
(dp70
Vurl
p71
Vhttps://t.co/E7DSczYe7W
p72
sVindices
p73
(lp74
I121
aI144
asVexpanded_url
p75
Vhttp://nwsdp.ly/9sjfn
p76
sVdisplay_url
p77
Vnwsdp.ly/9sjfn
p78
sassVin_reply_to_screen_name
p79
NsVid_str
p80
V667036525650137088
p81
sVretweet_count
p82
I0
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vcontributors
p87
NsVtruncated
p88
I00
sVtext
p89
VI spoke w/ @RaedFares4 on civil society work in #Syria, #Russian airstrikes &amp; the #Paris attacks | | https://t.co/E7DSczYe7W | @SyriaDeeply
p90
sVis_quote_status
p91
I00
sVin_reply_to_status_id
p92
NsVid
p93
I666972726863790082
sVfavorite_count
p94
I2
sVsource
p95
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sVretweeted
p97
I00
sVcoordinates
p98
NsVentities
p99
(dp100
Vuser_mentions
p101
(lp102
(dp103
Vid
p104
I1236924139
sVindices
p105
(lp106
I11
aI22
asVid_str
p107
V1236924139
p108
sVscreen_name
p109
VRaedFares4
p110
sVname
p111
VRaed Fares
p112
sa(dp113
Vid
p114
I822298344
sVindices
p115
(lp116
I131
aI143
asVid_str
p117
V822298344
p118
sVscreen_name
p119
VSyriaDeeply
p120
sVname
p121
VSyria Deeply
p122
sasVsymbols
p123
(lp124
sVhashtags
p125
(lp126
(dp127
Vindices
p128
(lp129
I48
aI54
asVtext
p130
VSyria
p131
sa(dp132
Vindices
p133
(lp134
I56
aI64
asVtext
p135
VRussian
p136
sa(dp137
Vindices
p138
(lp139
I86
aI92
asVtext
p140
VParis
p141
sasVurls
p142
(lp143
(dp144
Vurl
p145
Vhttps://t.co/E7DSczYe7W
p146
sVindices
p147
(lp148
I105
aI128
asVexpanded_url
p149
Vhttp://nwsdp.ly/9sjfn
p150
sVdisplay_url
p151
Vnwsdp.ly/9sjfn
p152
sassVin_reply_to_screen_name
p153
NsVid_str
p154
V666972726863790082
p155
sVretweet_count
p156
I2
sVin_reply_to_user_id
p157
NsVfavorited
p158
I00
sVuser
p159
(dp160
Vfollow_request_sent
p161
NsVprofile_use_background_image
p162
I01
sVdefault_profile_image
p163
I00
sVid
p164
I384433579
sVverified
p165
I00
sVprofile_image_url_https
p166
Vhttps://pbs.twimg.com/profile_images/651106382352023556/h_AWpBf9_normal.jpg
p167
sVprofile_sidebar_fill_color
p168
VA0C5C7
p169
sVprofile_text_color
p170
V333333
p171
sVfollowers_count
p172
I1245
sVprofile_sidebar_border_color
p173
V86A4A6
p174
sVid_str
p175
V384433579
p176
sVprofile_background_color
p177
V709397
p178
sVlisted_count
p179
I65
sVprofile_background_image_url_https
p180
Vhttps://abs.twimg.com/images/themes/theme6/bg.gif
p181
sVutc_offset
p182
NsVstatuses_count
p183
I1572
sVdescription
p184
VDeputy Managing Editor at @SyriaDeeply\u000a\u000aIndependent photojournalist
p185
sVfriends_count
p186
I874
sVlocation
p187
NsVprofile_link_color
p188
V098BAB
p189
sVprofile_image_url
p190
Vhttp://pbs.twimg.com/profile_images/651106382352023556/h_AWpBf9_normal.jpg
p191
sVfollowing
p192
NsVgeo_enabled
p193
I01
sVprofile_banner_url
p194
Vhttps://pbs.twimg.com/profile_banners/384433579/1401904189
p195
sVprofile_background_image_url
p196
Vhttp://abs.twimg.com/images/themes/theme6/bg.gif
p197
sVname
p198
VDylan Collins
p199
sVlang
p200
Ven
p201
sVprofile_background_tile
p202
I00
sVfavourites_count
p203
I149
sVscreen_name
p204
Vcollinsdyl
p205
sVnotifications
p206
NsVurl
p207
Vhttp://www.collinsofdyl.com
p208
sVcreated_at
p209
VMon Oct 03 17:37:48 +0000 2011
p210
sVcontributors_enabled
p211
I00
sVtime_zone
p212
NsVprotected
p213
I00
sVdefault_profile
p214
I00
sVis_translator
p215
I00
ssVgeo
p216
NsVin_reply_to_user_id_str
p217
NsVpossibly_sensitive
p218
I00
sVlang
p219
Ven
p220
sVcreated_at
p221
VWed Nov 18 13:34:24 +0000 2015
p222
sVfilter_level
p223
Vlow
p224
sVin_reply_to_status_id_str
p225
NsVplace
p226
NssVuser
p227
(dp228
Vfollow_request_sent
p229
NsVprofile_use_background_image
p230
I01
sVdefault_profile_image
p231
I00
sVid
p232
I82700814
sVverified
p233
I00
sVprofile_image_url_https
p234
Vhttps://pbs.twimg.com/profile_images/2024955642/Enrico_normal.jpg
p235
sVprofile_sidebar_fill_color
p236
VDDEEF6
p237
sVprofile_text_color
p238
V333333
p239
sVfollowers_count
p240
I473
sVprofile_sidebar_border_color
p241
VC0DEED
p242
sVid_str
p243
V82700814
p244
sVprofile_background_color
p245
VC0DEED
p246
sVlisted_count
p247
I16
sVprofile_background_image_url_https
p248
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p249
sVutc_offset
p250
I3600
sVstatuses_count
p251
I810
sVdescription
p252
VResearcher in Political Communication and New Media in the MENA region. Slow Media Supporter, few tweets.
p253
sVfriends_count
p254
I358
sVlocation
p255
VCairo, Egypt
p256
sVprofile_link_color
p257
V0084B4
p258
sVprofile_image_url
p259
Vhttp://pbs.twimg.com/profile_images/2024955642/Enrico_normal.jpg
p260
sVfollowing
p261
NsVgeo_enabled
p262
I00
sVprofile_background_image_url
p263
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p264
sVname
p265
VEnrico De Angelis
p266
sVlang
p267
Ven
p268
sVprofile_background_tile
p269
I00
sVfavourites_count
p270
I13
sVscreen_name
p271
Vanomiamed
p272
sVnotifications
p273
NsVurl
p274
Vhttps://www.facebook.com/profile.php?id=656338015&ref=tn_tnmn
p275
sVcreated_at
p276
VThu Oct 15 20:07:53 +0000 2009
p277
sVcontributors_enabled
p278
I00
sVtime_zone
p279
VRome
p280
sVprotected
p281
I00
sVdefault_profile
p282
I01
sVis_translator
p283
I00
ssVgeo
p284
NsVin_reply_to_user_id_str
p285
NsVpossibly_sensitive
p286
I00
sVlang
p287
Ven
p288
sVcreated_at
p289
VWed Nov 18 17:47:55 +0000 2015
p290
sVfilter_level
p291
Vlow
p292
sVin_reply_to_status_id_str
p293
NsVplace
p294
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTUtil via @alfonsoatalaya:  distribuidor Sucre libre despejado https://t.co/vDkUn5ysBY https://t.co/aM6shizAd4
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036525956231168
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868875384
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTUtil
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/aM6shizAd4
p42
sVindices
p43
(lp44
I90
aI113
asVexpanded_url
p45
Vhttp://bit.ly/1SEn7K3
p46
sVdisplay_url
p47
Vbit.ly/1SEn7K3
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667031861353390081
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667031861353390081/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/vDkUn5ysBY
p58
sVurl
p59
Vhttps://t.co/vDkUn5ysBY
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667031861353390081
sVid_str
p66
V667031843879968768
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I66
aI89
asVtype
p90
Vphoto
p91
sVid
p92
I667031843879968768
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036525956231168
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32841
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343901
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:55 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667031861353390081
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667031861353390081/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/vDkUn5ysBY
p182
sVurl
p183
Vhttps://t.co/vDkUn5ysBY
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667031861353390081
sVid_str
p190
V667031843879968768
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I66
aI89
asVtype
p212
Vphoto
p213
sVid
p214
I667031843879968768
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTUtil via @alfonsoatalaya:  f.f fluye con normalidad sentido este oeste https://t.co/L84QAYtLRi https://t.co/3miCTriKeg
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036527025721344
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868875639
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTUtil
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/3miCTriKeg
p42
sVindices
p43
(lp44
I99
aI122
asVexpanded_url
p45
Vhttp://bit.ly/1SEn80j
p46
sVdisplay_url
p47
Vbit.ly/1SEn80j
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667032507930558465
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667032507930558465/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/L84QAYtLRi
p58
sVurl
p59
Vhttps://t.co/L84QAYtLRi
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667032507930558465
sVid_str
p66
V667032489819549696
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I75
aI98
asVtype
p90
Vphoto
p91
sVid
p92
I667032489819549696
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036527025721344
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32841
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343902
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:55 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667032507930558465
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667032507930558465/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/L84QAYtLRi
p182
sVurl
p183
Vhttps://t.co/L84QAYtLRi
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667032507930558465
sVid_str
p190
V667032489819549696
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I75
aI98
asVtype
p212
Vphoto
p213
sVid
p214
I667032489819549696
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTUtil via @alfonsoatalaya:  final de la Fajardo sentido Ruiz Pineda fluye normal https://t.co/H9PzHNxrrj https://t.co/hdXMjhxb0C
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036527935905792
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868875856
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTUtil
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/hdXMjhxb0C
p42
sVindices
p43
(lp44
I108
aI131
asVexpanded_url
p45
Vhttp://bit.ly/1SEn80t
p46
sVdisplay_url
p47
Vbit.ly/1SEn80t
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667033871184195584
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667033871184195584/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/H9PzHNxrrj
p58
sVurl
p59
Vhttps://t.co/H9PzHNxrrj
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667033871184195584
sVid_str
p66
V667033844906926081
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I84
aI107
asVtype
p90
Vphoto
p91
sVid
p92
I667033844906926081
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036527935905792
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32841
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343903
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:55 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667033871184195584
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667033871184195584/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/H9PzHNxrrj
p182
sVurl
p183
Vhttps://t.co/H9PzHNxrrj
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667033871184195584
sVid_str
p190
V667033844906926081
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I84
aI107
asVtype
p212
Vphoto
p213
sVid
p214
I667033844906926081
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTUtil via @alfonsoatalaya:   @jaimeahn sentido caricuao https://t.co/u7fjL7K2Vu
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036528749645824
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868876050
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sa(dp29
Vid
p30
I113756858
sVindices
p31
(lp32
I32
aI41
asVid_str
p33
V113756858
p34
sVscreen_name
p35
Vjaimeahn
p36
sVname
p37
Vjaime hernandez
p38
sasVsymbols
p39
(lp40
sVhashtags
p41
(lp42
(dp43
Vindices
p44
(lp45
I0
aI8
asVtext
p46
VGpTUtil
p47
sasVurls
p48
(lp49
(dp50
Vurl
p51
Vhttps://t.co/u7fjL7K2Vu
p52
sVindices
p53
(lp54
I59
aI82
asVexpanded_url
p55
Vhttp://bit.ly/1SEn9BF
p56
sVdisplay_url
p57
Vbit.ly/1SEn9BF
p58
sassVin_reply_to_screen_name
p59
NsVid_str
p60
V667036528749645824
p61
sVretweet_count
p62
I0
sVin_reply_to_user_id
p63
NsVfavorited
p64
I00
sVuser
p65
(dp66
Vfollow_request_sent
p67
NsVprofile_use_background_image
p68
I01
sVdefault_profile_image
p69
I00
sVid
p70
I567281967
sVverified
p71
I00
sVprofile_image_url_https
p72
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p73
sVprofile_sidebar_fill_color
p74
VDDEEF6
p75
sVprofile_text_color
p76
V333333
p77
sVfollowers_count
p78
I32841
sVprofile_sidebar_border_color
p79
VC0DEED
p80
sVid_str
p81
V567281967
p82
sVprofile_background_color
p83
VC0DEED
p84
sVlisted_count
p85
I412
sVprofile_background_image_url_https
p86
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p87
sVutc_offset
p88
I-16200
sVstatuses_count
p89
I343904
sVdescription
p90
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p91
sVfriends_count
p92
I36018
sVlocation
p93
V\u265b 
p94
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p98
sVfollowing
p99
NsVgeo_enabled
p100
I01
sVprofile_banner_url
p101
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p102
sVprofile_background_image_url
p103
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p104
sVname
p105
VGerenciaParaTodos ®
p106
sVlang
p107
Ves
p108
sVprofile_background_tile
p109
I01
sVfavourites_count
p110
I6
sVscreen_name
p111
Vgerenciatodos
p112
sVnotifications
p113
NsVurl
p114
Vhttp://gerenciaparatodos.com
p115
sVcreated_at
p116
VMon Apr 30 12:49:42 +0000 2012
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
VCaracas
p120
sVprotected
p121
I00
sVdefault_profile
p122
I00
sVis_translator
p123
I00
ssVgeo
p124
NsVin_reply_to_user_id_str
p125
NsVpossibly_sensitive
p126
I00
sVlang
p127
Ves
p128
sVcreated_at
p129
VWed Nov 18 17:47:56 +0000 2015
p130
sVfilter_level
p131
Vlow
p132
sVin_reply_to_status_id_str
p133
NsVplace
p134
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTUtil via @jaimeahn:  @alfonsoatalaya Autopista sentido Oeste prácticamente detenida https://t.co/GeGiiu22Ty https://t.co/azLiqkaFbh
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036529521373184
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868876234
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I113756858
sVindices
p21
(lp22
I13
aI22
asVid_str
p23
V113756858
p24
sVscreen_name
p25
Vjaimeahn
p26
sVname
p27
Vjaime hernandez
p28
sa(dp29
Vid
p30
I111748403
sVindices
p31
(lp32
I25
aI40
asVid_str
p33
V111748403
p34
sVscreen_name
p35
Valfonsoatalaya
p36
sVname
p37
Valfonso rojas
p38
sasVsymbols
p39
(lp40
sVhashtags
p41
(lp42
(dp43
Vindices
p44
(lp45
I0
aI8
asVtext
p46
VGpTUtil
p47
sasVurls
p48
(lp49
(dp50
Vurl
p51
Vhttps://t.co/azLiqkaFbh
p52
sVindices
p53
(lp54
I112
aI135
asVexpanded_url
p55
Vhttp://bit.ly/1O33ewX
p56
sVdisplay_url
p57
Vbit.ly/1O33ewX
p58
sasVmedia
p59
(lp60
(dp61
Vsource_user_id
p62
I113756858
sVsource_status_id_str
p63
V667034889791913986
p64
sVexpanded_url
p65
Vhttp://twitter.com/jaimeahn/status/667034889791913986/photo/1
p66
sVdisplay_url
p67
Vpic.twitter.com/GeGiiu22Ty
p68
sVurl
p69
Vhttps://t.co/GeGiiu22Ty
p70
sVmedia_url_https
p71
Vhttps://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p72
sVsource_user_id_str
p73
V113756858
p74
sVsource_status_id
p75
I667034889791913986
sVid_str
p76
V667034733239517184
p77
sVsizes
p78
(dp79
Vlarge
p80
(dp81
Vh
p82
I720
sVresize
p83
Vfit
p84
sVw
p85
I960
ssVsmall
p86
(dp87
g82
I255
sVresize
p88
Vfit
p89
sg85
I340
ssVmedium
p90
(dp91
g82
I450
sVresize
p92
Vfit
p93
sg85
I600
ssVthumb
p94
(dp95
g82
I150
sVresize
p96
Vcrop
p97
sg85
I150
sssVindices
p98
(lp99
I88
aI111
asVtype
p100
Vphoto
p101
sVid
p102
I667034733239517184
sVmedia_url
p103
Vhttp://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p104
sassVin_reply_to_screen_name
p105
NsVid_str
p106
V667036529521373184
p107
sVretweet_count
p108
I0
sVin_reply_to_user_id
p109
NsVfavorited
p110
I00
sVuser
p111
(dp112
Vfollow_request_sent
p113
NsVprofile_use_background_image
p114
I01
sVdefault_profile_image
p115
I00
sVid
p116
I567281967
sVverified
p117
I00
sVprofile_image_url_https
p118
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p119
sVprofile_sidebar_fill_color
p120
VDDEEF6
p121
sVprofile_text_color
p122
V333333
p123
sVfollowers_count
p124
I32841
sVprofile_sidebar_border_color
p125
VC0DEED
p126
sVid_str
p127
V567281967
p128
sVprofile_background_color
p129
VC0DEED
p130
sVlisted_count
p131
I412
sVprofile_background_image_url_https
p132
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p133
sVutc_offset
p134
I-16200
sVstatuses_count
p135
I343905
sVdescription
p136
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p137
sVfriends_count
p138
I36018
sVlocation
p139
V\u265b 
p140
sVprofile_link_color
p141
V0084B4
p142
sVprofile_image_url
p143
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p144
sVfollowing
p145
NsVgeo_enabled
p146
I01
sVprofile_banner_url
p147
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p148
sVprofile_background_image_url
p149
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p150
sVname
p151
VGerenciaParaTodos ®
p152
sVlang
p153
Ves
p154
sVprofile_background_tile
p155
I01
sVfavourites_count
p156
I6
sVscreen_name
p157
Vgerenciatodos
p158
sVnotifications
p159
NsVurl
p160
Vhttp://gerenciaparatodos.com
p161
sVcreated_at
p162
VMon Apr 30 12:49:42 +0000 2012
p163
sVcontributors_enabled
p164
I00
sVtime_zone
p165
VCaracas
p166
sVprotected
p167
I00
sVdefault_profile
p168
I00
sVis_translator
p169
I00
ssVgeo
p170
NsVin_reply_to_user_id_str
p171
NsVpossibly_sensitive
p172
I00
sVlang
p173
Ves
p174
sVcreated_at
p175
VWed Nov 18 17:47:56 +0000 2015
p176
sVfilter_level
p177
Vlow
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVextended_entities
p181
(dp182
Vmedia
p183
(lp184
(dp185
Vsource_user_id
p186
I113756858
sVsource_status_id_str
p187
V667034889791913986
p188
sVexpanded_url
p189
Vhttp://twitter.com/jaimeahn/status/667034889791913986/photo/1
p190
sVdisplay_url
p191
Vpic.twitter.com/GeGiiu22Ty
p192
sVurl
p193
Vhttps://t.co/GeGiiu22Ty
p194
sVmedia_url_https
p195
Vhttps://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p196
sVsource_user_id_str
p197
V113756858
p198
sVsource_status_id
p199
I667034889791913986
sVid_str
p200
V667034733239517184
p201
sVsizes
p202
(dp203
Vlarge
p204
(dp205
g82
I720
sVresize
p206
Vfit
p207
sg85
I960
ssVsmall
p208
(dp209
g82
I255
sVresize
p210
Vfit
p211
sg85
I340
ssVmedium
p212
(dp213
g82
I450
sVresize
p214
Vfit
p215
sg85
I600
ssVthumb
p216
(dp217
g82
I150
sVresize
p218
Vcrop
p219
sg85
I150
sssVindices
p220
(lp221
I88
aI111
asVtype
p222
Vphoto
p223
sVid
p224
I667034733239517184
sVmedia_url
p225
Vhttp://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p226
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTuTiL via @alfonsoatalaya:  distribuidor Sucre libre despejado https://t.co/vDkUn5ysBY https://t.co/aM6shizAd4
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036535515025408
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868877663
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTuTiL
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/aM6shizAd4
p42
sVindices
p43
(lp44
I90
aI113
asVexpanded_url
p45
Vhttp://bit.ly/1SEn7K3
p46
sVdisplay_url
p47
Vbit.ly/1SEn7K3
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667031861353390081
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667031861353390081/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/vDkUn5ysBY
p58
sVurl
p59
Vhttps://t.co/vDkUn5ysBY
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667031861353390081
sVid_str
p66
V667031843879968768
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I66
aI89
asVtype
p90
Vphoto
p91
sVid
p92
I667031843879968768
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036535515025408
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32840
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343906
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:57 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667031861353390081
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667031861353390081/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/vDkUn5ysBY
p182
sVurl
p183
Vhttps://t.co/vDkUn5ysBY
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667031861353390081
sVid_str
p190
V667031843879968768
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I66
aI89
asVtype
p212
Vphoto
p213
sVid
p214
I667031843879968768
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHF7YxW4AAKmsS.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTuTiL via @alfonsoatalaya:  f.f fluye con normalidad sentido este oeste https://t.co/L84QAYtLRi https://t.co/3miCTriKeg
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036536844587008
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868877980
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTuTiL
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/3miCTriKeg
p42
sVindices
p43
(lp44
I99
aI122
asVexpanded_url
p45
Vhttp://bit.ly/1SEn80j
p46
sVdisplay_url
p47
Vbit.ly/1SEn80j
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667032507930558465
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667032507930558465/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/L84QAYtLRi
p58
sVurl
p59
Vhttps://t.co/L84QAYtLRi
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667032507930558465
sVid_str
p66
V667032489819549696
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I75
aI98
asVtype
p90
Vphoto
p91
sVid
p92
I667032489819549696
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036536844587008
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32840
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343907
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:57 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667032507930558465
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667032507930558465/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/L84QAYtLRi
p182
sVurl
p183
Vhttps://t.co/L84QAYtLRi
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667032507930558465
sVid_str
p190
V667032489819549696
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I75
aI98
asVtype
p212
Vphoto
p213
sVid
p214
I667032489819549696
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHGg_FWsAAR0NI.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTuTiL via @alfonsoatalaya:  final de la Fajardo sentido Ruiz Pineda fluye normal https://t.co/H9PzHNxrrj https://t.co/hdXMjhxb0C
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036538136428544
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868878288
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I0
aI8
asVtext
p36
VGpTuTiL
p37
sasVurls
p38
(lp39
(dp40
Vurl
p41
Vhttps://t.co/hdXMjhxb0C
p42
sVindices
p43
(lp44
I108
aI131
asVexpanded_url
p45
Vhttp://bit.ly/1SEn80t
p46
sVdisplay_url
p47
Vbit.ly/1SEn80t
p48
sasVmedia
p49
(lp50
(dp51
Vsource_user_id
p52
I111748403
sVsource_status_id_str
p53
V667033871184195584
p54
sVexpanded_url
p55
Vhttp://twitter.com/alfonsoatalaya/status/667033871184195584/photo/1
p56
sVdisplay_url
p57
Vpic.twitter.com/H9PzHNxrrj
p58
sVurl
p59
Vhttps://t.co/H9PzHNxrrj
p60
sVmedia_url_https
p61
Vhttps://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p62
sVsource_user_id_str
p63
V111748403
p64
sVsource_status_id
p65
I667033871184195584
sVid_str
p66
V667033844906926081
p67
sVsizes
p68
(dp69
Vsmall
p70
(dp71
Vh
p72
I453
sVresize
p73
Vfit
p74
sVw
p75
I340
ssVlarge
p76
(dp77
g72
I960
sVresize
p78
Vfit
p79
sg75
I720
ssVmedium
p80
(dp81
g72
I800
sVresize
p82
Vfit
p83
sg75
I600
ssVthumb
p84
(dp85
g72
I150
sVresize
p86
Vcrop
p87
sg75
I150
sssVindices
p88
(lp89
I84
aI107
asVtype
p90
Vphoto
p91
sVid
p92
I667033844906926081
sVmedia_url
p93
Vhttp://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p94
sassVin_reply_to_screen_name
p95
NsVid_str
p96
V667036538136428544
p97
sVretweet_count
p98
I0
sVin_reply_to_user_id
p99
NsVfavorited
p100
I00
sVuser
p101
(dp102
Vfollow_request_sent
p103
NsVprofile_use_background_image
p104
I01
sVdefault_profile_image
p105
I00
sVid
p106
I567281967
sVverified
p107
I00
sVprofile_image_url_https
p108
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p109
sVprofile_sidebar_fill_color
p110
VDDEEF6
p111
sVprofile_text_color
p112
V333333
p113
sVfollowers_count
p114
I32840
sVprofile_sidebar_border_color
p115
VC0DEED
p116
sVid_str
p117
V567281967
p118
sVprofile_background_color
p119
VC0DEED
p120
sVlisted_count
p121
I412
sVprofile_background_image_url_https
p122
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p123
sVutc_offset
p124
I-16200
sVstatuses_count
p125
I343908
sVdescription
p126
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p127
sVfriends_count
p128
I36018
sVlocation
p129
V\u265b 
p130
sVprofile_link_color
p131
V0084B4
p132
sVprofile_image_url
p133
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p134
sVfollowing
p135
NsVgeo_enabled
p136
I01
sVprofile_banner_url
p137
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p138
sVprofile_background_image_url
p139
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p140
sVname
p141
VGerenciaParaTodos ®
p142
sVlang
p143
Ves
p144
sVprofile_background_tile
p145
I01
sVfavourites_count
p146
I6
sVscreen_name
p147
Vgerenciatodos
p148
sVnotifications
p149
NsVurl
p150
Vhttp://gerenciaparatodos.com
p151
sVcreated_at
p152
VMon Apr 30 12:49:42 +0000 2012
p153
sVcontributors_enabled
p154
I00
sVtime_zone
p155
VCaracas
p156
sVprotected
p157
I00
sVdefault_profile
p158
I00
sVis_translator
p159
I00
ssVgeo
p160
NsVin_reply_to_user_id_str
p161
NsVpossibly_sensitive
p162
I00
sVlang
p163
Ves
p164
sVcreated_at
p165
VWed Nov 18 17:47:58 +0000 2015
p166
sVfilter_level
p167
Vlow
p168
sVin_reply_to_status_id_str
p169
NsVplace
p170
NsVextended_entities
p171
(dp172
Vmedia
p173
(lp174
(dp175
Vsource_user_id
p176
I111748403
sVsource_status_id_str
p177
V667033871184195584
p178
sVexpanded_url
p179
Vhttp://twitter.com/alfonsoatalaya/status/667033871184195584/photo/1
p180
sVdisplay_url
p181
Vpic.twitter.com/H9PzHNxrrj
p182
sVurl
p183
Vhttps://t.co/H9PzHNxrrj
p184
sVmedia_url_https
p185
Vhttps://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p186
sVsource_user_id_str
p187
V111748403
p188
sVsource_status_id
p189
I667033871184195584
sVid_str
p190
V667033844906926081
p191
sVsizes
p192
(dp193
Vsmall
p194
(dp195
g72
I453
sVresize
p196
Vfit
p197
sg75
I340
ssVlarge
p198
(dp199
g72
I960
sVresize
p200
Vfit
p201
sg75
I720
ssVmedium
p202
(dp203
g72
I800
sVresize
p204
Vfit
p205
sg75
I600
ssVthumb
p206
(dp207
g72
I150
sVresize
p208
Vcrop
p209
sg75
I150
sssVindices
p210
(lp211
I84
aI107
asVtype
p212
Vphoto
p213
sVid
p214
I667033844906926081
sVmedia_url
p215
Vhttp://pbs.twimg.com/media/CUHHv3LXIAExhoR.jpg
p216
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTuTiL via @alfonsoatalaya:   @jaimeahn sentido caricuao https://t.co/u7fjL7K2Vu
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036539147325440
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868878529
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I111748403
sVindices
p21
(lp22
I13
aI28
asVid_str
p23
V111748403
p24
sVscreen_name
p25
Valfonsoatalaya
p26
sVname
p27
Valfonso rojas
p28
sa(dp29
Vid
p30
I113756858
sVindices
p31
(lp32
I32
aI41
asVid_str
p33
V113756858
p34
sVscreen_name
p35
Vjaimeahn
p36
sVname
p37
Vjaime hernandez
p38
sasVsymbols
p39
(lp40
sVhashtags
p41
(lp42
(dp43
Vindices
p44
(lp45
I0
aI8
asVtext
p46
VGpTuTiL
p47
sasVurls
p48
(lp49
(dp50
Vurl
p51
Vhttps://t.co/u7fjL7K2Vu
p52
sVindices
p53
(lp54
I59
aI82
asVexpanded_url
p55
Vhttp://bit.ly/1SEn9BF
p56
sVdisplay_url
p57
Vbit.ly/1SEn9BF
p58
sassVin_reply_to_screen_name
p59
NsVid_str
p60
V667036539147325440
p61
sVretweet_count
p62
I0
sVin_reply_to_user_id
p63
NsVfavorited
p64
I00
sVuser
p65
(dp66
Vfollow_request_sent
p67
NsVprofile_use_background_image
p68
I01
sVdefault_profile_image
p69
I00
sVid
p70
I567281967
sVverified
p71
I00
sVprofile_image_url_https
p72
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p73
sVprofile_sidebar_fill_color
p74
VDDEEF6
p75
sVprofile_text_color
p76
V333333
p77
sVfollowers_count
p78
I32840
sVprofile_sidebar_border_color
p79
VC0DEED
p80
sVid_str
p81
V567281967
p82
sVprofile_background_color
p83
VC0DEED
p84
sVlisted_count
p85
I412
sVprofile_background_image_url_https
p86
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p87
sVutc_offset
p88
I-16200
sVstatuses_count
p89
I343909
sVdescription
p90
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p91
sVfriends_count
p92
I36018
sVlocation
p93
V\u265b 
p94
sVprofile_link_color
p95
V0084B4
p96
sVprofile_image_url
p97
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p98
sVfollowing
p99
NsVgeo_enabled
p100
I01
sVprofile_banner_url
p101
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p102
sVprofile_background_image_url
p103
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p104
sVname
p105
VGerenciaParaTodos ®
p106
sVlang
p107
Ves
p108
sVprofile_background_tile
p109
I01
sVfavourites_count
p110
I6
sVscreen_name
p111
Vgerenciatodos
p112
sVnotifications
p113
NsVurl
p114
Vhttp://gerenciaparatodos.com
p115
sVcreated_at
p116
VMon Apr 30 12:49:42 +0000 2012
p117
sVcontributors_enabled
p118
I00
sVtime_zone
p119
VCaracas
p120
sVprotected
p121
I00
sVdefault_profile
p122
I00
sVis_translator
p123
I00
ssVgeo
p124
NsVin_reply_to_user_id_str
p125
NsVpossibly_sensitive
p126
I00
sVlang
p127
Ves
p128
sVcreated_at
p129
VWed Nov 18 17:47:58 +0000 2015
p130
sVfilter_level
p131
Vlow
p132
sVin_reply_to_status_id_str
p133
NsVplace
p134
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V#GpTuTiL via @jaimeahn:  @alfonsoatalaya Autopista sentido Oeste prácticamente detenida https://t.co/GeGiiu22Ty https://t.co/azLiqkaFbh
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036541194100736
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868879017
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I113756858
sVindices
p21
(lp22
I13
aI22
asVid_str
p23
V113756858
p24
sVscreen_name
p25
Vjaimeahn
p26
sVname
p27
Vjaime hernandez
p28
sa(dp29
Vid
p30
I111748403
sVindices
p31
(lp32
I25
aI40
asVid_str
p33
V111748403
p34
sVscreen_name
p35
Valfonsoatalaya
p36
sVname
p37
Valfonso rojas
p38
sasVsymbols
p39
(lp40
sVhashtags
p41
(lp42
(dp43
Vindices
p44
(lp45
I0
aI8
asVtext
p46
VGpTuTiL
p47
sasVurls
p48
(lp49
(dp50
Vurl
p51
Vhttps://t.co/azLiqkaFbh
p52
sVindices
p53
(lp54
I112
aI135
asVexpanded_url
p55
Vhttp://bit.ly/1O33ewX
p56
sVdisplay_url
p57
Vbit.ly/1O33ewX
p58
sasVmedia
p59
(lp60
(dp61
Vsource_user_id
p62
I113756858
sVsource_status_id_str
p63
V667034889791913986
p64
sVexpanded_url
p65
Vhttp://twitter.com/jaimeahn/status/667034889791913986/photo/1
p66
sVdisplay_url
p67
Vpic.twitter.com/GeGiiu22Ty
p68
sVurl
p69
Vhttps://t.co/GeGiiu22Ty
p70
sVmedia_url_https
p71
Vhttps://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p72
sVsource_user_id_str
p73
V113756858
p74
sVsource_status_id
p75
I667034889791913986
sVid_str
p76
V667034733239517184
p77
sVsizes
p78
(dp79
Vlarge
p80
(dp81
Vh
p82
I720
sVresize
p83
Vfit
p84
sVw
p85
I960
ssVsmall
p86
(dp87
g82
I255
sVresize
p88
Vfit
p89
sg85
I340
ssVmedium
p90
(dp91
g82
I450
sVresize
p92
Vfit
p93
sg85
I600
ssVthumb
p94
(dp95
g82
I150
sVresize
p96
Vcrop
p97
sg85
I150
sssVindices
p98
(lp99
I88
aI111
asVtype
p100
Vphoto
p101
sVid
p102
I667034733239517184
sVmedia_url
p103
Vhttp://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p104
sassVin_reply_to_screen_name
p105
NsVid_str
p106
V667036541194100736
p107
sVretweet_count
p108
I0
sVin_reply_to_user_id
p109
NsVfavorited
p110
I00
sVuser
p111
(dp112
Vfollow_request_sent
p113
NsVprofile_use_background_image
p114
I01
sVdefault_profile_image
p115
I00
sVid
p116
I567281967
sVverified
p117
I00
sVprofile_image_url_https
p118
Vhttps://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p119
sVprofile_sidebar_fill_color
p120
VDDEEF6
p121
sVprofile_text_color
p122
V333333
p123
sVfollowers_count
p124
I32840
sVprofile_sidebar_border_color
p125
VC0DEED
p126
sVid_str
p127
V567281967
p128
sVprofile_background_color
p129
VC0DEED
p130
sVlisted_count
p131
I412
sVprofile_background_image_url_https
p132
Vhttps://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p133
sVutc_offset
p134
I-16200
sVstatuses_count
p135
I343910
sVdescription
p136
Vhttp://GERENCIAPARATODOS.COM  MULTIMEDIA MULTILINGÜE  GERENCIA MUNDIAL RADIO TV PRENSA WEB. ENTREPRENEURSHIP MANAGEMENT NEWS @_RAFAELNIEVES  TV Host, EDITOR
p137
sVfriends_count
p138
I36018
sVlocation
p139
V\u265b 
p140
sVprofile_link_color
p141
V0084B4
p142
sVprofile_image_url
p143
Vhttp://pbs.twimg.com/profile_images/619993388230643712/C9SXpcPX_normal.jpg
p144
sVfollowing
p145
NsVgeo_enabled
p146
I01
sVprofile_banner_url
p147
Vhttps://pbs.twimg.com/profile_banners/567281967/1364151967
p148
sVprofile_background_image_url
p149
Vhttp://pbs.twimg.com/profile_background_images/543359733/fon.jpg
p150
sVname
p151
VGerenciaParaTodos ®
p152
sVlang
p153
Ves
p154
sVprofile_background_tile
p155
I01
sVfavourites_count
p156
I6
sVscreen_name
p157
Vgerenciatodos
p158
sVnotifications
p159
NsVurl
p160
Vhttp://gerenciaparatodos.com
p161
sVcreated_at
p162
VMon Apr 30 12:49:42 +0000 2012
p163
sVcontributors_enabled
p164
I00
sVtime_zone
p165
VCaracas
p166
sVprotected
p167
I00
sVdefault_profile
p168
I00
sVis_translator
p169
I00
ssVgeo
p170
NsVin_reply_to_user_id_str
p171
NsVpossibly_sensitive
p172
I00
sVlang
p173
Ves
p174
sVcreated_at
p175
VWed Nov 18 17:47:59 +0000 2015
p176
sVfilter_level
p177
Vlow
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVextended_entities
p181
(dp182
Vmedia
p183
(lp184
(dp185
Vsource_user_id
p186
I113756858
sVsource_status_id_str
p187
V667034889791913986
p188
sVexpanded_url
p189
Vhttp://twitter.com/jaimeahn/status/667034889791913986/photo/1
p190
sVdisplay_url
p191
Vpic.twitter.com/GeGiiu22Ty
p192
sVurl
p193
Vhttps://t.co/GeGiiu22Ty
p194
sVmedia_url_https
p195
Vhttps://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p196
sVsource_user_id_str
p197
V113756858
p198
sVsource_status_id
p199
I667034889791913986
sVid_str
p200
V667034733239517184
p201
sVsizes
p202
(dp203
Vlarge
p204
(dp205
g82
I720
sVresize
p206
Vfit
p207
sg85
I960
ssVsmall
p208
(dp209
g82
I255
sVresize
p210
Vfit
p211
sg85
I340
ssVmedium
p212
(dp213
g82
I450
sVresize
p214
Vfit
p215
sg85
I600
ssVthumb
p216
(dp217
g82
I150
sVresize
p218
Vcrop
p219
sg85
I150
sssVindices
p220
(lp221
I88
aI111
asVtype
p222
Vphoto
p223
sVid
p224
I667034733239517184
sVmedia_url
p225
Vhttp://pbs.twimg.com/media/CUHIjkeWwAA07VN.jpg
p226
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @MrLinhartTweets: Squad goals!!! \U0001f60e\U0001f60e#oneBG #BAM #\U0001f4af https://t.co/ORbZ9pcSA5
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I667036551952494592
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVtimestamp_ms
p13
V1447868881582
p14
sVentities
p15
(dp16
Vuser_mentions
p17
(lp18
(dp19
Vid
p20
I633115025
sVindices
p21
(lp22
I3
aI19
asVid_str
p23
V633115025
p24
sVscreen_name
p25
VMrLinhartTweets
p26
sVname
p27
VBrian Linhart
p28
sasVsymbols
p29
(lp30
sVhashtags
p31
(lp32
(dp33
Vindices
p34
(lp35
I38
aI44
asVtext
p36
VoneBG
p37
sa(dp38
Vindices
p39
(lp40
I45
aI49
asVtext
p41
VBAM
p42
sasVurls
p43
(lp44
sVmedia
p45
(lp46
(dp47
Vsource_user_id
p48
I633115025
sVsource_status_id_str
p49
V667029356544466944
p50
sVexpanded_url
p51
Vhttp://twitter.com/MrLinhartTweets/status/667029356544466944/photo/1
p52
sVdisplay_url
p53
Vpic.twitter.com/ORbZ9pcSA5
p54
sVurl
p55
Vhttps://t.co/ORbZ9pcSA5
p56
sVmedia_url_https
p57
Vhttps://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p58
sVsource_user_id_str
p59
V633115025
p60
sVsource_status_id
p61
I667029356544466944
sVid_str
p62
V667029347119865857
p63
sVsizes
p64
(dp65
Vsmall
p66
(dp67
Vh
p68
I255
sVresize
p69
Vfit
p70
sVw
p71
I340
ssVlarge
p72
(dp73
g68
I768
sVresize
p74
Vfit
p75
sg71
I1024
ssVmedium
p76
(dp77
g68
I450
sVresize
p78
Vfit
p79
sg71
I600
ssVthumb
p80
(dp81
g68
I150
sVresize
p82
Vcrop
p83
sg71
I150
sssVindices
p84
(lp85
I53
aI76
asVtype
p86
Vphoto
p87
sVid
p88
I667029347119865857
sVmedia_url
p89
Vhttp://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p90
sassVin_reply_to_screen_name
p91
NsVid_str
p92
V667036551952494592
p93
sVretweet_count
p94
I0
sVin_reply_to_user_id
p95
NsVfavorited
p96
I00
sVretweeted_status
p97
(dp98
Vcontributors
p99
NsVtruncated
p100
I00
sVtext
p101
VSquad goals!!! \U0001f60e\U0001f60e#oneBG #BAM #\U0001f4af https://t.co/ORbZ9pcSA5
p102
sVis_quote_status
p103
I00
sVin_reply_to_status_id
p104
NsVid
p105
I667029356544466944
sVfavorite_count
p106
I2
sVsource
p107
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p108
sVretweeted
p109
I00
sVcoordinates
p110
NsVentities
p111
(dp112
Vuser_mentions
p113
(lp114
sVsymbols
p115
(lp116
sVhashtags
p117
(lp118
(dp119
Vindices
p120
(lp121
I17
aI23
asVtext
p122
VoneBG
p123
sa(dp124
Vindices
p125
(lp126
I24
aI28
asVtext
p127
VBAM
p128
sasVurls
p129
(lp130
sVmedia
p131
(lp132
(dp133
Vexpanded_url
p134
Vhttp://twitter.com/MrLinhartTweets/status/667029356544466944/photo/1
p135
sVdisplay_url
p136
Vpic.twitter.com/ORbZ9pcSA5
p137
sVurl
p138
Vhttps://t.co/ORbZ9pcSA5
p139
sVmedia_url_https
p140
Vhttps://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p141
sVid_str
p142
V667029347119865857
p143
sVsizes
p144
(dp145
Vsmall
p146
(dp147
g68
I255
sVresize
p148
Vfit
p149
sg71
I340
ssVlarge
p150
(dp151
g68
I768
sVresize
p152
Vfit
p153
sg71
I1024
ssVmedium
p154
(dp155
g68
I450
sVresize
p156
Vfit
p157
sg71
I600
ssVthumb
p158
(dp159
g68
I150
sVresize
p160
Vcrop
p161
sg71
I150
sssVindices
p162
(lp163
I32
aI55
asVtype
p164
Vphoto
p165
sVid
p166
I667029347119865857
sVmedia_url
p167
Vhttp://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p168
sassVin_reply_to_screen_name
p169
NsVid_str
p170
V667029356544466944
p171
sVretweet_count
p172
I1
sVin_reply_to_user_id
p173
NsVfavorited
p174
I00
sVuser
p175
(dp176
Vfollow_request_sent
p177
NsVprofile_use_background_image
p178
I01
sVdefault_profile_image
p179
I00
sVid
p180
I633115025
sVverified
p181
I00
sVprofile_image_url_https
p182
Vhttps://pbs.twimg.com/profile_images/590863315389140992/ax44qVgK_normal.jpg
p183
sVprofile_sidebar_fill_color
p184
VDDEEF6
p185
sVprofile_text_color
p186
V333333
p187
sVfollowers_count
p188
I691
sVprofile_sidebar_border_color
p189
VC0DEED
p190
sVid_str
p191
V633115025
p192
sVprofile_background_color
p193
VC0DEED
p194
sVlisted_count
p195
I15
sVprofile_background_image_url_https
p196
Vhttps://pbs.twimg.com/profile_background_images/452107659396014080/9GRf3E1m.jpeg
p197
sVutc_offset
p198
I-21600
sVstatuses_count
p199
I2317
sVdescription
p200
VSchool Counselor @ Buffalo Grove HS (IL), Bison Advisory Mentor (BAM) coordinator, brian.linhart@d214.org, http://fb.com/mrlinhartposts; #oneBG, #scchat
p201
sVfriends_count
p202
I539
sVlocation
p203
VBuffalo Grove, IL
p204
sVprofile_link_color
p205
VF26D08
p206
sVprofile_image_url
p207
Vhttp://pbs.twimg.com/profile_images/590863315389140992/ax44qVgK_normal.jpg
p208
sVfollowing
p209
NsVgeo_enabled
p210
I01
sVprofile_banner_url
p211
Vhttps://pbs.twimg.com/profile_banners/633115025/1447868198
p212
sVprofile_background_image_url
p213
Vhttp://pbs.twimg.com/profile_background_images/452107659396014080/9GRf3E1m.jpeg
p214
sVname
p215
VBrian Linhart
p216
sVlang
p217
Ven
p218
sVprofile_background_tile
p219
I01
sVfavourites_count
p220
I87
sVscreen_name
p221
VMrLinhartTweets
p222
sVnotifications
p223
NsVurl
p224
Vhttp://bghs.d214.org/
p225
sVcreated_at
p226
VWed Jul 11 18:31:54 +0000 2012
p227
sVcontributors_enabled
p228
I00
sVtime_zone
p229
VCentral Time (US & Canada)
p230
sVprotected
p231
I00
sVdefault_profile
p232
I00
sVis_translator
p233
I00
ssVgeo
p234
NsVin_reply_to_user_id_str
p235
NsVpossibly_sensitive
p236
I00
sVlang
p237
Ven
p238
sVcreated_at
p239
VWed Nov 18 17:19:26 +0000 2015
p240
sVfilter_level
p241
Vlow
p242
sVin_reply_to_status_id_str
p243
NsVplace
p244
(dp245
Vfull_name
p246
VBuffalo Grove, IL
p247
sVurl
p248
Vhttps://api.twitter.com/1.1/geo/id/11e5f4a486b64a57.json
p249
sVcountry
p250
VUnited States
p251
sVplace_type
p252
Vcity
p253
sVbounding_box
p254
(dp255
Vtype
p256
VPolygon
p257
sVcoordinates
p258
(lp259
(lp260
(lp261
F-87.995118
aF42.129664
aa(lp262
F-87.995118
aF42.210544
aa(lp263
F-87.897352
aF42.210544
aa(lp264
F-87.897352
aF42.129664
aaassVcountry_code
p265
VUS
p266
sVattributes
p267
(dp268
sVid
p269
V11e5f4a486b64a57
p270
sVname
p271
VBuffalo Grove
p272
ssVextended_entities
p273
(dp274
Vmedia
p275
(lp276
(dp277
Vexpanded_url
p278
Vhttp://twitter.com/MrLinhartTweets/status/667029356544466944/photo/1
p279
sVdisplay_url
p280
Vpic.twitter.com/ORbZ9pcSA5
p281
sVurl
p282
Vhttps://t.co/ORbZ9pcSA5
p283
sVmedia_url_https
p284
Vhttps://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p285
sVid_str
p286
V667029347119865857
p287
sVsizes
p288
(dp289
Vsmall
p290
(dp291
g68
I255
sVresize
p292
Vfit
p293
sg71
I340
ssVlarge
p294
(dp295
g68
I768
sVresize
p296
Vfit
p297
sg71
I1024
ssVmedium
p298
(dp299
g68
I450
sVresize
p300
Vfit
p301
sg71
I600
ssVthumb
p302
(dp303
g68
I150
sVresize
p304
Vcrop
p305
sg71
I150
sssVindices
p306
(lp307
I32
aI55
asVtype
p308
Vphoto
p309
sVid
p310
I667029347119865857
sVmedia_url
p311
Vhttp://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p312
sasssVuser
p313
(dp314
Vfollow_request_sent
p315
NsVprofile_use_background_image
p316
I01
sVdefault_profile_image
p317
I00
sVid
p318
I1367611682
sVverified
p319
I00
sVprofile_image_url_https
p320
Vhttps://pbs.twimg.com/profile_images/644704946470977537/s1JUucsi_normal.jpg
p321
sVprofile_sidebar_fill_color
p322
VF6F6F6
p323
sVprofile_text_color
p324
V333333
p325
sVfollowers_count
p326
I233
sVprofile_sidebar_border_color
p327
VEEEEEE
p328
sVid_str
p329
V1367611682
p330
sVprofile_background_color
p331
VACDED6
p332
sVlisted_count
p333
I1
sVprofile_background_image_url_https
p334
Vhttps://abs.twimg.com/images/themes/theme18/bg.gif
p335
sVutc_offset
p336
NsVstatuses_count
p337
I806
sVdescription
p338
Vhappiness is not a final destination but a state of mind
p339
sVfriends_count
p340
I624
sVlocation
p341
NsVprofile_link_color
p342
V038543
p343
sVprofile_image_url
p344
Vhttp://pbs.twimg.com/profile_images/644704946470977537/s1JUucsi_normal.jpg
p345
sVfollowing
p346
NsVgeo_enabled
p347
I00
sVprofile_banner_url
p348
Vhttps://pbs.twimg.com/profile_banners/1367611682/1410623185
p349
sVprofile_background_image_url
p350
Vhttp://abs.twimg.com/images/themes/theme18/bg.gif
p351
sVname
p352
Vpayton lira
p353
sVlang
p354
Ven
p355
sVprofile_background_tile
p356
I00
sVfavourites_count
p357
I1143
sVscreen_name
p358
VPaytonlira11
p359
sVnotifications
p360
NsVurl
p361
NsVcreated_at
p362
VSat Apr 20 17:44:04 +0000 2013
p363
sVcontributors_enabled
p364
I00
sVtime_zone
p365
NsVprotected
p366
I00
sVdefault_profile
p367
I00
sVis_translator
p368
I00
ssVgeo
p369
NsVin_reply_to_user_id_str
p370
NsVpossibly_sensitive
p371
I00
sVlang
p372
Ven
p373
sVcreated_at
p374
VWed Nov 18 17:48:01 +0000 2015
p375
sVfilter_level
p376
Vlow
p377
sVin_reply_to_status_id_str
p378
NsVplace
p379
NsVextended_entities
p380
(dp381
Vmedia
p382
(lp383
(dp384
Vsource_user_id
p385
I633115025
sVsource_status_id_str
p386
V667029356544466944
p387
sVexpanded_url
p388
Vhttp://twitter.com/MrLinhartTweets/status/667029356544466944/photo/1
p389
sVdisplay_url
p390
Vpic.twitter.com/ORbZ9pcSA5
p391
sVurl
p392
Vhttps://t.co/ORbZ9pcSA5
p393
sVmedia_url_https
p394
Vhttps://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p395
sVsource_user_id_str
p396
V633115025
p397
sVsource_status_id
p398
I667029356544466944
sVid_str
p399
V667029347119865857
p400
sVsizes
p401
(dp402
Vsmall
p403
(dp404
g68
I255
sVresize
p405
Vfit
p406
sg71
I340
ssVlarge
p407
(dp408
g68
I768
sVresize
p409
Vfit
p410
sg71
I1024
ssVmedium
p411
(dp412
g68
I450
sVresize
p413
Vfit
p414
sg71
I600
ssVthumb
p415
(dp416
g68
I150
sVresize
p417
Vcrop
p418
sg71
I150
sssVindices
p419
(lp420
I53
aI76
asVtype
p421
Vphoto
p422
sVid
p423
I667029347119865857
sVmedia_url
p424
Vhttp://pbs.twimg.com/media/CUHDqDnXIAEy1na.jpg
p425
sass.