(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VNext Generation Nuclear Power https://t.co/9lNdUfaJg9
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I665284753109688320
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/9lNdUfaJg9
p25
sVindices
p26
(lp27
I30
aI53
asVexpanded_url
p28
Vhttp://bit.ly/1iZlM45
p29
sVdisplay_url
p30
Vbit.ly/1iZlM45
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V665284753109688320
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VFri Nov 13 21:47:00 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VConcrete 3D Printer: San Francisco students 3D print concrete on a small scale https://t.co/hge176bHX6 #3dprinting https://t.co/8U43q61ZED
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I665252307433562114
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I103
aI114
asVtext
p24
V3dprinting
p25
sasVurls
p26
(lp27
(dp28
Vurl
p29
Vhttps://t.co/hge176bHX6
p30
sVindices
p31
(lp32
I79
aI102
asVexpanded_url
p33
Vhttp://bit.ly/1QAnAOM
p34
sVdisplay_url
p35
Vbit.ly/1QAnAOM
p36
sasVmedia
p37
(lp38
(dp39
Vexpanded_url
p40
Vhttp://twitter.com/ASTMStudentFans/status/665252307433562114/photo/1
p41
sVdisplay_url
p42
Vpic.twitter.com/8U43q61ZED
p43
sVurl
p44
Vhttps://t.co/8U43q61ZED
p45
sVmedia_url_https
p46
Vhttps://pbs.twimg.com/media/CTtzcuPWwAABIpT.jpg
p47
sVid_str
p48
V665252307253248000
p49
sVsizes
p50
(dp51
Vlarge
p52
(dp53
Vh
p54
I400
sVresize
p55
Vfit
p56
sVw
p57
I600
ssVsmall
p58
(dp59
g54
I226
sVresize
p60
Vfit
p61
sg57
I340
ssVmedium
p62
(dp63
g54
I400
sVresize
p64
Vfit
p65
sg57
I600
ssVthumb
p66
(dp67
g54
I150
sVresize
p68
Vcrop
p69
sg57
I150
sssVindices
p70
(lp71
I115
aI138
asVtype
p72
Vphoto
p73
sVid
p74
I665252307253248000
sVmedia_url
p75
Vhttp://pbs.twimg.com/media/CTtzcuPWwAABIpT.jpg
p76
sassVin_reply_to_screen_name
p77
NsVid_str
p78
V665252307433562114
p79
sVretweet_count
p80
I0
sVin_reply_to_user_id
p81
NsVfavorited
p82
I00
sVuser
p83
(dp84
Vfollow_request_sent
p85
I00
sVhas_extended_profile
p86
I00
sVprofile_use_background_image
p87
I01
sVdefault_profile_image
p88
I00
sVid
p89
I159479024
sVprofile_background_image_url_https
p90
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p91
sVverified
p92
I00
sVprofile_text_color
p93
VBD919C
p94
sVprofile_image_url_https
p95
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p96
sVprofile_sidebar_fill_color
p97
V1C1C1C
p98
sVentities
p99
(dp100
Vurl
p101
(dp102
Vurls
p103
(lp104
(dp105
Vurl
p106
Vhttp://t.co/Z07i40RH9c
p107
sVindices
p108
(lp109
I0
aI22
asVexpanded_url
p110
Vhttp://astm.org/campus
p111
sVdisplay_url
p112
Vastm.org/campus
p113
sassVdescription
p114
(dp115
Vurls
p116
(lp117
(dp118
Vurl
p119
Vhttp://t.co/ZS7pWUctxF
p120
sVindices
p121
(lp122
I101
aI123
asVexpanded_url
p123
Vhttp://www.facebook.com/ASTMStudentMembers
p124
sVdisplay_url
p125
Vfacebook.com/ASTMStudentMem\u2026
p126
sasssVfollowers_count
p127
I1930
sVprofile_sidebar_border_color
p128
V292929
p129
sVid_str
p130
V159479024
p131
sVprofile_background_color
p132
VE3DEBF
p133
sVlisted_count
p134
I106
sVis_translation_enabled
p135
I00
sVutc_offset
p136
I-18000
sVstatuses_count
p137
I6360
sVdescription
p138
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p139
sVfriends_count
p140
I1455
sVlocation
p141
VWorldwide
p142
sVprofile_link_color
p143
V169FB8
p144
sVprofile_image_url
p145
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p146
sVfollowing
p147
I00
sVgeo_enabled
p148
I00
sVprofile_banner_url
p149
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p150
sVprofile_background_image_url
p151
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p152
sVscreen_name
p153
VASTMStudentFans
p154
sVlang
p155
Ven
p156
sVprofile_background_tile
p157
I00
sVfavourites_count
p158
I165
sVname
p159
VASTM Student Fans
p160
sVnotifications
p161
I00
sVurl
p162
Vhttp://t.co/Z07i40RH9c
p163
sVcreated_at
p164
VFri Jun 25 13:51:15 +0000 2010
p165
sVcontributors_enabled
p166
I00
sVtime_zone
p167
VEastern Time (US & Canada)
p168
sVprotected
p169
I00
sVdefault_profile
p170
I00
sVis_translator
p171
I00
ssVgeo
p172
NsVin_reply_to_user_id_str
p173
NsVpossibly_sensitive
p174
I00
sVlang
p175
Ven
p176
sVcreated_at
p177
VFri Nov 13 19:38:04 +0000 2015
p178
sVin_reply_to_status_id_str
p179
NsVplace
p180
NsVextended_entities
p181
(dp182
Vmedia
p183
(lp184
(dp185
Vexpanded_url
p186
Vhttp://twitter.com/ASTMStudentFans/status/665252307433562114/photo/1
p187
sVdisplay_url
p188
Vpic.twitter.com/8U43q61ZED
p189
sVurl
p190
Vhttps://t.co/8U43q61ZED
p191
sVmedia_url_https
p192
Vhttps://pbs.twimg.com/media/CTtzcuPWwAABIpT.jpg
p193
sVid_str
p194
V665252307253248000
p195
sVsizes
p196
(dp197
Vlarge
p198
(dp199
g54
I400
sVresize
p200
Vfit
p201
sg57
I600
ssVsmall
p202
(dp203
g54
I226
sVresize
p204
Vfit
p205
sg57
I340
ssVmedium
p206
(dp207
g54
I400
sVresize
p208
Vfit
p209
sg57
I600
ssVthumb
p210
(dp211
g54
I150
sVresize
p212
Vcrop
p213
sg57
I150
sssVindices
p214
(lp215
I115
aI138
asVtype
p216
Vphoto
p217
sVid
p218
I665252307253248000
sVmedia_url
p219
Vhttp://pbs.twimg.com/media/CTtzcuPWwAABIpT.jpg
p220
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VDo my student engineers HAVE to work in teams? https://t.co/CzZepSi86f
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I665213096915566593
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/CzZepSi86f
p25
sVindices
p26
(lp27
I47
aI70
asVexpanded_url
p28
Vhttp://bit.ly/1MGlGKN
p29
sVdisplay_url
p30
Vbit.ly/1MGlGKN
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V665213096915566593
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VFri Nov 13 17:02:16 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VTeen makes video explaining the theory of relativity, wins $400,000 prize https://t.co/y4gQHDuaAq
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I665212954829266944
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/y4gQHDuaAq
p25
sVindices
p26
(lp27
I74
aI97
asVexpanded_url
p28
Vhttp://www.sciencedump.com/content/teen-makes-video-explaining-theory-relativity-wins-400000-prize
p29
sVdisplay_url
p30
Vsciencedump.com/content/teen-m\u2026
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V665212954829266944
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VFri Nov 13 17:01:42 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VA new document framework being developed at NISO will improve publication methods and the use of standards. https://t.co/NlY79Pe3hp
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I665184882541387777
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/NlY79Pe3hp
p25
sVindices
p26
(lp27
I108
aI131
asVexpanded_url
p28
Vhttp://bit.ly/1QAn4jP
p29
sVdisplay_url
p30
Vbit.ly/1QAn4jP
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V665184882541387777
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VFri Nov 13 15:10:09 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VFlying firefighters: the jetpack may soon become a reality https://t.co/QwYTLRfxZF https://t.co/XKK4sbuZzw
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664952578380275712
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/QwYTLRfxZF
p25
sVindices
p26
(lp27
I59
aI82
asVexpanded_url
p28
Vhttp://bit.ly/1OGGT9R
p29
sVdisplay_url
p30
Vbit.ly/1OGGT9R
p31
sasVmedia
p32
(lp33
(dp34
Vexpanded_url
p35
Vhttp://twitter.com/ASTMStudentFans/status/664952578380275712/photo/1
p36
sVdisplay_url
p37
Vpic.twitter.com/XKK4sbuZzw
p38
sVurl
p39
Vhttps://t.co/XKK4sbuZzw
p40
sVmedia_url_https
p41
Vhttps://pbs.twimg.com/media/CTpi2MWWoAAjjxL.jpg
p42
sVid_str
p43
V664952578158010368
p44
sVsizes
p45
(dp46
Vsmall
p47
(dp48
Vh
p49
I226
sVresize
p50
Vfit
p51
sVw
p52
I340
ssVlarge
p53
(dp54
g49
I343
sVresize
p55
Vfit
p56
sg52
I514
ssVmedium
p57
(dp58
g49
I343
sVresize
p59
Vfit
p60
sg52
I514
ssVthumb
p61
(dp62
g49
I150
sVresize
p63
Vcrop
p64
sg52
I150
sssVindices
p65
(lp66
I83
aI106
asVtype
p67
Vphoto
p68
sVid
p69
I664952578158010368
sVmedia_url
p70
Vhttp://pbs.twimg.com/media/CTpi2MWWoAAjjxL.jpg
p71
sassVin_reply_to_screen_name
p72
NsVid_str
p73
V664952578380275712
p74
sVretweet_count
p75
I0
sVin_reply_to_user_id
p76
NsVfavorited
p77
I00
sVuser
p78
(dp79
Vfollow_request_sent
p80
I00
sVhas_extended_profile
p81
I00
sVprofile_use_background_image
p82
I01
sVdefault_profile_image
p83
I00
sVid
p84
I159479024
sVprofile_background_image_url_https
p85
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p86
sVverified
p87
I00
sVprofile_text_color
p88
VBD919C
p89
sVprofile_image_url_https
p90
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p91
sVprofile_sidebar_fill_color
p92
V1C1C1C
p93
sVentities
p94
(dp95
Vurl
p96
(dp97
Vurls
p98
(lp99
(dp100
Vurl
p101
Vhttp://t.co/Z07i40RH9c
p102
sVindices
p103
(lp104
I0
aI22
asVexpanded_url
p105
Vhttp://astm.org/campus
p106
sVdisplay_url
p107
Vastm.org/campus
p108
sassVdescription
p109
(dp110
Vurls
p111
(lp112
(dp113
Vurl
p114
Vhttp://t.co/ZS7pWUctxF
p115
sVindices
p116
(lp117
I101
aI123
asVexpanded_url
p118
Vhttp://www.facebook.com/ASTMStudentMembers
p119
sVdisplay_url
p120
Vfacebook.com/ASTMStudentMem\u2026
p121
sasssVfollowers_count
p122
I1930
sVprofile_sidebar_border_color
p123
V292929
p124
sVid_str
p125
V159479024
p126
sVprofile_background_color
p127
VE3DEBF
p128
sVlisted_count
p129
I106
sVis_translation_enabled
p130
I00
sVutc_offset
p131
I-18000
sVstatuses_count
p132
I6360
sVdescription
p133
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p134
sVfriends_count
p135
I1455
sVlocation
p136
VWorldwide
p137
sVprofile_link_color
p138
V169FB8
p139
sVprofile_image_url
p140
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p141
sVfollowing
p142
I00
sVgeo_enabled
p143
I00
sVprofile_banner_url
p144
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p145
sVprofile_background_image_url
p146
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p147
sVscreen_name
p148
VASTMStudentFans
p149
sVlang
p150
Ven
p151
sVprofile_background_tile
p152
I00
sVfavourites_count
p153
I165
sVname
p154
VASTM Student Fans
p155
sVnotifications
p156
I00
sVurl
p157
Vhttp://t.co/Z07i40RH9c
p158
sVcreated_at
p159
VFri Jun 25 13:51:15 +0000 2010
p160
sVcontributors_enabled
p161
I00
sVtime_zone
p162
VEastern Time (US & Canada)
p163
sVprotected
p164
I00
sVdefault_profile
p165
I00
sVis_translator
p166
I00
ssVgeo
p167
NsVin_reply_to_user_id_str
p168
NsVpossibly_sensitive
p169
I00
sVlang
p170
Ven
p171
sVcreated_at
p172
VThu Nov 12 23:47:03 +0000 2015
p173
sVin_reply_to_status_id_str
p174
NsVplace
p175
NsVextended_entities
p176
(dp177
Vmedia
p178
(lp179
(dp180
Vexpanded_url
p181
Vhttp://twitter.com/ASTMStudentFans/status/664952578380275712/photo/1
p182
sVdisplay_url
p183
Vpic.twitter.com/XKK4sbuZzw
p184
sVurl
p185
Vhttps://t.co/XKK4sbuZzw
p186
sVmedia_url_https
p187
Vhttps://pbs.twimg.com/media/CTpi2MWWoAAjjxL.jpg
p188
sVid_str
p189
V664952578158010368
p190
sVsizes
p191
(dp192
Vsmall
p193
(dp194
g49
I226
sVresize
p195
Vfit
p196
sg52
I340
ssVlarge
p197
(dp198
g49
I343
sVresize
p199
Vfit
p200
sg52
I514
ssVmedium
p201
(dp202
g49
I343
sVresize
p203
Vfit
p204
sg52
I514
ssVthumb
p205
(dp206
g49
I150
sVresize
p207
Vcrop
p208
sg52
I150
sssVindices
p209
(lp210
I83
aI106
asVtype
p211
Vphoto
p212
sVid
p213
I664952578158010368
sVmedia_url
p214
Vhttp://pbs.twimg.com/media/CTpi2MWWoAAjjxL.jpg
p215
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VKiraKira uses #3Dprinting &amp; jewelry design to introduce girls to engineering https://t.co/PyEtOqwfkS via @3dersorg https://t.co/Rw0KLosx39
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664920122147098624
sVfavorite_count
p8
I1
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
(dp19
Vid
p20
I369093749
sVindices
p21
(lp22
I109
aI118
asVid_str
p23
V369093749
p24
sVscreen_name
p25
V3dersorg
p26
sVname
p27
V3Ders .org 3DP News
p28
sasVhashtags
p29
(lp30
(dp31
Vindices
p32
(lp33
I14
aI25
asVtext
p34
V3Dprinting
p35
sasVurls
p36
(lp37
(dp38
Vurl
p39
Vhttps://t.co/PyEtOqwfkS
p40
sVindices
p41
(lp42
I81
aI104
asVexpanded_url
p43
Vhttp://bit.ly/1krIbJ2
p44
sVdisplay_url
p45
Vbit.ly/1krIbJ2
p46
sasVmedia
p47
(lp48
(dp49
Vexpanded_url
p50
Vhttp://twitter.com/ASTMStudentFans/status/664920122147098624/photo/1
p51
sVdisplay_url
p52
Vpic.twitter.com/Rw0KLosx39
p53
sVurl
p54
Vhttps://t.co/Rw0KLosx39
p55
sVmedia_url_https
p56
Vhttps://pbs.twimg.com/media/CTpFU_3WEAEgsE8.jpg
p57
sVid_str
p58
V664920122033836033
p59
sVsizes
p60
(dp61
Vlarge
p62
(dp63
Vh
p64
I399
sVresize
p65
Vfit
p66
sVw
p67
I600
ssVsmall
p68
(dp69
g64
I226
sVresize
p70
Vfit
p71
sg67
I340
ssVmedium
p72
(dp73
g64
I399
sVresize
p74
Vfit
p75
sg67
I600
ssVthumb
p76
(dp77
g64
I150
sVresize
p78
Vcrop
p79
sg67
I150
sssVindices
p80
(lp81
I119
aI142
asVtype
p82
Vphoto
p83
sVid
p84
I664920122033836033
sVmedia_url
p85
Vhttp://pbs.twimg.com/media/CTpFU_3WEAEgsE8.jpg
p86
sassVin_reply_to_screen_name
p87
NsVid_str
p88
V664920122147098624
p89
sVretweet_count
p90
I1
sVin_reply_to_user_id
p91
NsVfavorited
p92
I00
sVuser
p93
(dp94
Vfollow_request_sent
p95
I00
sVhas_extended_profile
p96
I00
sVprofile_use_background_image
p97
I01
sVdefault_profile_image
p98
I00
sVid
p99
I159479024
sVprofile_background_image_url_https
p100
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p101
sVverified
p102
I00
sVprofile_text_color
p103
VBD919C
p104
sVprofile_image_url_https
p105
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p106
sVprofile_sidebar_fill_color
p107
V1C1C1C
p108
sVentities
p109
(dp110
Vurl
p111
(dp112
Vurls
p113
(lp114
(dp115
Vurl
p116
Vhttp://t.co/Z07i40RH9c
p117
sVindices
p118
(lp119
I0
aI22
asVexpanded_url
p120
Vhttp://astm.org/campus
p121
sVdisplay_url
p122
Vastm.org/campus
p123
sassVdescription
p124
(dp125
Vurls
p126
(lp127
(dp128
Vurl
p129
Vhttp://t.co/ZS7pWUctxF
p130
sVindices
p131
(lp132
I101
aI123
asVexpanded_url
p133
Vhttp://www.facebook.com/ASTMStudentMembers
p134
sVdisplay_url
p135
Vfacebook.com/ASTMStudentMem\u2026
p136
sasssVfollowers_count
p137
I1930
sVprofile_sidebar_border_color
p138
V292929
p139
sVid_str
p140
V159479024
p141
sVprofile_background_color
p142
VE3DEBF
p143
sVlisted_count
p144
I106
sVis_translation_enabled
p145
I00
sVutc_offset
p146
I-18000
sVstatuses_count
p147
I6360
sVdescription
p148
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p149
sVfriends_count
p150
I1455
sVlocation
p151
VWorldwide
p152
sVprofile_link_color
p153
V169FB8
p154
sVprofile_image_url
p155
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p156
sVfollowing
p157
I00
sVgeo_enabled
p158
I00
sVprofile_banner_url
p159
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p160
sVprofile_background_image_url
p161
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p162
sVscreen_name
p163
VASTMStudentFans
p164
sVlang
p165
Ven
p166
sVprofile_background_tile
p167
I00
sVfavourites_count
p168
I165
sVname
p169
VASTM Student Fans
p170
sVnotifications
p171
I00
sVurl
p172
Vhttp://t.co/Z07i40RH9c
p173
sVcreated_at
p174
VFri Jun 25 13:51:15 +0000 2010
p175
sVcontributors_enabled
p176
I00
sVtime_zone
p177
VEastern Time (US & Canada)
p178
sVprotected
p179
I00
sVdefault_profile
p180
I00
sVis_translator
p181
I00
ssVgeo
p182
NsVin_reply_to_user_id_str
p183
NsVpossibly_sensitive
p184
I00
sVlang
p185
Ven
p186
sVcreated_at
p187
VThu Nov 12 21:38:05 +0000 2015
p188
sVin_reply_to_status_id_str
p189
NsVplace
p190
NsVextended_entities
p191
(dp192
Vmedia
p193
(lp194
(dp195
Vexpanded_url
p196
Vhttp://twitter.com/ASTMStudentFans/status/664920122147098624/photo/1
p197
sVdisplay_url
p198
Vpic.twitter.com/Rw0KLosx39
p199
sVurl
p200
Vhttps://t.co/Rw0KLosx39
p201
sVmedia_url_https
p202
Vhttps://pbs.twimg.com/media/CTpFU_3WEAEgsE8.jpg
p203
sVid_str
p204
V664920122033836033
p205
sVsizes
p206
(dp207
Vlarge
p208
(dp209
g64
I399
sVresize
p210
Vfit
p211
sg67
I600
ssVsmall
p212
(dp213
g64
I226
sVresize
p214
Vfit
p215
sg67
I340
ssVmedium
p216
(dp217
g64
I399
sVresize
p218
Vfit
p219
sg67
I600
ssVthumb
p220
(dp221
g64
I150
sVresize
p222
Vcrop
p223
sg67
I150
sssVindices
p224
(lp225
I119
aI142
asVtype
p226
Vphoto
p227
sVid
p228
I664920122033836033
sVmedia_url
p229
Vhttp://pbs.twimg.com/media/CTpFU_3WEAEgsE8.jpg
p230
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VE3006 standard that provides test for photovoltaic equipment used to generate #solar #energy https://t.co/sSrzeZD5nE https://t.co/leq8aGJghS
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664897755924549633
sVfavorite_count
p8
I1
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I78
aI84
asVtext
p24
Vsolar
p25
sa(dp26
Vindices
p27
(lp28
I85
aI92
asVtext
p29
Venergy
p30
sasVurls
p31
(lp32
(dp33
Vurl
p34
Vhttps://t.co/sSrzeZD5nE
p35
sVindices
p36
(lp37
I93
aI116
asVexpanded_url
p38
Vhttp://bit.ly/1WRTC8G
p39
sVdisplay_url
p40
Vbit.ly/1WRTC8G
p41
sasVmedia
p42
(lp43
(dp44
Vexpanded_url
p45
Vhttp://twitter.com/ASTMStudentFans/status/664897755924549633/photo/1
p46
sVdisplay_url
p47
Vpic.twitter.com/leq8aGJghS
p48
sVurl
p49
Vhttps://t.co/leq8aGJghS
p50
sVmedia_url_https
p51
Vhttps://pbs.twimg.com/media/CTow_CMWcAAJtpW.jpg
p52
sVid_str
p53
V664897754469134336
p54
sVsizes
p55
(dp56
Vsmall
p57
(dp58
Vh
p59
I239
sVresize
p60
Vfit
p61
sVw
p62
I340
ssVlarge
p63
(dp64
g59
I500
sVresize
p65
Vfit
p66
sg62
I710
ssVmedium
p67
(dp68
g59
I422
sVresize
p69
Vfit
p70
sg62
I600
ssVthumb
p71
(dp72
g59
I150
sVresize
p73
Vcrop
p74
sg62
I150
sssVindices
p75
(lp76
I117
aI140
asVtype
p77
Vphoto
p78
sVid
p79
I664897754469134336
sVmedia_url
p80
Vhttp://pbs.twimg.com/media/CTow_CMWcAAJtpW.jpg
p81
sassVin_reply_to_screen_name
p82
NsVid_str
p83
V664897755924549633
p84
sVretweet_count
p85
I0
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVuser
p88
(dp89
Vfollow_request_sent
p90
I00
sVhas_extended_profile
p91
I00
sVprofile_use_background_image
p92
I01
sVdefault_profile_image
p93
I00
sVid
p94
I159479024
sVprofile_background_image_url_https
p95
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p96
sVverified
p97
I00
sVprofile_text_color
p98
VBD919C
p99
sVprofile_image_url_https
p100
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVprofile_sidebar_fill_color
p102
V1C1C1C
p103
sVentities
p104
(dp105
Vurl
p106
(dp107
Vurls
p108
(lp109
(dp110
Vurl
p111
Vhttp://t.co/Z07i40RH9c
p112
sVindices
p113
(lp114
I0
aI22
asVexpanded_url
p115
Vhttp://astm.org/campus
p116
sVdisplay_url
p117
Vastm.org/campus
p118
sassVdescription
p119
(dp120
Vurls
p121
(lp122
(dp123
Vurl
p124
Vhttp://t.co/ZS7pWUctxF
p125
sVindices
p126
(lp127
I101
aI123
asVexpanded_url
p128
Vhttp://www.facebook.com/ASTMStudentMembers
p129
sVdisplay_url
p130
Vfacebook.com/ASTMStudentMem\u2026
p131
sasssVfollowers_count
p132
I1930
sVprofile_sidebar_border_color
p133
V292929
p134
sVid_str
p135
V159479024
p136
sVprofile_background_color
p137
VE3DEBF
p138
sVlisted_count
p139
I106
sVis_translation_enabled
p140
I00
sVutc_offset
p141
I-18000
sVstatuses_count
p142
I6360
sVdescription
p143
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p144
sVfriends_count
p145
I1455
sVlocation
p146
VWorldwide
p147
sVprofile_link_color
p148
V169FB8
p149
sVprofile_image_url
p150
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p151
sVfollowing
p152
I00
sVgeo_enabled
p153
I00
sVprofile_banner_url
p154
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p155
sVprofile_background_image_url
p156
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p157
sVscreen_name
p158
VASTMStudentFans
p159
sVlang
p160
Ven
p161
sVprofile_background_tile
p162
I00
sVfavourites_count
p163
I165
sVname
p164
VASTM Student Fans
p165
sVnotifications
p166
I00
sVurl
p167
Vhttp://t.co/Z07i40RH9c
p168
sVcreated_at
p169
VFri Jun 25 13:51:15 +0000 2010
p170
sVcontributors_enabled
p171
I00
sVtime_zone
p172
VEastern Time (US & Canada)
p173
sVprotected
p174
I00
sVdefault_profile
p175
I00
sVis_translator
p176
I00
ssVgeo
p177
NsVin_reply_to_user_id_str
p178
NsVpossibly_sensitive
p179
I00
sVlang
p180
Ven
p181
sVcreated_at
p182
VThu Nov 12 20:09:12 +0000 2015
p183
sVin_reply_to_status_id_str
p184
NsVplace
p185
NsVextended_entities
p186
(dp187
Vmedia
p188
(lp189
(dp190
Vexpanded_url
p191
Vhttp://twitter.com/ASTMStudentFans/status/664897755924549633/photo/1
p192
sVdisplay_url
p193
Vpic.twitter.com/leq8aGJghS
p194
sVurl
p195
Vhttps://t.co/leq8aGJghS
p196
sVmedia_url_https
p197
Vhttps://pbs.twimg.com/media/CTow_CMWcAAJtpW.jpg
p198
sVid_str
p199
V664897754469134336
p200
sVsizes
p201
(dp202
Vsmall
p203
(dp204
g59
I239
sVresize
p205
Vfit
p206
sg62
I340
ssVlarge
p207
(dp208
g59
I500
sVresize
p209
Vfit
p210
sg62
I710
ssVmedium
p211
(dp212
g59
I422
sVresize
p213
Vfit
p214
sg62
I600
ssVthumb
p215
(dp216
g59
I150
sVresize
p217
Vcrop
p218
sg62
I150
sssVindices
p219
(lp220
I117
aI140
asVtype
p221
Vphoto
p222
sVid
p223
I664897754469134336
sVmedia_url
p224
Vhttp://pbs.twimg.com/media/CTow_CMWcAAJtpW.jpg
p225
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VNASA\u2019s Dr Jess Waller Receives ASTM/SES Painter Award for Work on Nondestructive Testing ... https://t.co/lcZKRqP3dC https://t.co/lSu8Fh9ZCJ
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664880900468002817
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/lcZKRqP3dC
p25
sVindices
p26
(lp27
I93
aI116
asVexpanded_url
p28
Vhttp://bit.ly/1Qkn8oA
p29
sVdisplay_url
p30
Vbit.ly/1Qkn8oA
p31
sasVmedia
p32
(lp33
(dp34
Vexpanded_url
p35
Vhttp://twitter.com/ASTMStudentFans/status/664880900468002817/photo/1
p36
sVdisplay_url
p37
Vpic.twitter.com/lSu8Fh9ZCJ
p38
sVurl
p39
Vhttps://t.co/lSu8Fh9ZCJ
p40
sVmedia_url_https
p41
Vhttps://pbs.twimg.com/media/CTohp_5W4AEPiyw.jpg
p42
sVid_str
p43
V664880900400930817
p44
sVsizes
p45
(dp46
Vlarge
p47
(dp48
Vh
p49
I249
sVresize
p50
Vfit
p51
sVw
p52
I249
ssVsmall
p53
(dp54
g49
I249
sVresize
p55
Vfit
p56
sg52
I249
ssVmedium
p57
(dp58
g49
I249
sVresize
p59
Vfit
p60
sg52
I249
ssVthumb
p61
(dp62
g49
I150
sVresize
p63
Vcrop
p64
sg52
I150
sssVindices
p65
(lp66
I117
aI140
asVtype
p67
Vphoto
p68
sVid
p69
I664880900400930817
sVmedia_url
p70
Vhttp://pbs.twimg.com/media/CTohp_5W4AEPiyw.jpg
p71
sassVin_reply_to_screen_name
p72
NsVid_str
p73
V664880900468002817
p74
sVretweet_count
p75
I0
sVin_reply_to_user_id
p76
NsVfavorited
p77
I00
sVuser
p78
(dp79
Vfollow_request_sent
p80
I00
sVhas_extended_profile
p81
I00
sVprofile_use_background_image
p82
I01
sVdefault_profile_image
p83
I00
sVid
p84
I159479024
sVprofile_background_image_url_https
p85
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p86
sVverified
p87
I00
sVprofile_text_color
p88
VBD919C
p89
sVprofile_image_url_https
p90
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p91
sVprofile_sidebar_fill_color
p92
V1C1C1C
p93
sVentities
p94
(dp95
Vurl
p96
(dp97
Vurls
p98
(lp99
(dp100
Vurl
p101
Vhttp://t.co/Z07i40RH9c
p102
sVindices
p103
(lp104
I0
aI22
asVexpanded_url
p105
Vhttp://astm.org/campus
p106
sVdisplay_url
p107
Vastm.org/campus
p108
sassVdescription
p109
(dp110
Vurls
p111
(lp112
(dp113
Vurl
p114
Vhttp://t.co/ZS7pWUctxF
p115
sVindices
p116
(lp117
I101
aI123
asVexpanded_url
p118
Vhttp://www.facebook.com/ASTMStudentMembers
p119
sVdisplay_url
p120
Vfacebook.com/ASTMStudentMem\u2026
p121
sasssVfollowers_count
p122
I1930
sVprofile_sidebar_border_color
p123
V292929
p124
sVid_str
p125
V159479024
p126
sVprofile_background_color
p127
VE3DEBF
p128
sVlisted_count
p129
I106
sVis_translation_enabled
p130
I00
sVutc_offset
p131
I-18000
sVstatuses_count
p132
I6360
sVdescription
p133
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p134
sVfriends_count
p135
I1455
sVlocation
p136
VWorldwide
p137
sVprofile_link_color
p138
V169FB8
p139
sVprofile_image_url
p140
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p141
sVfollowing
p142
I00
sVgeo_enabled
p143
I00
sVprofile_banner_url
p144
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p145
sVprofile_background_image_url
p146
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p147
sVscreen_name
p148
VASTMStudentFans
p149
sVlang
p150
Ven
p151
sVprofile_background_tile
p152
I00
sVfavourites_count
p153
I165
sVname
p154
VASTM Student Fans
p155
sVnotifications
p156
I00
sVurl
p157
Vhttp://t.co/Z07i40RH9c
p158
sVcreated_at
p159
VFri Jun 25 13:51:15 +0000 2010
p160
sVcontributors_enabled
p161
I00
sVtime_zone
p162
VEastern Time (US & Canada)
p163
sVprotected
p164
I00
sVdefault_profile
p165
I00
sVis_translator
p166
I00
ssVgeo
p167
NsVin_reply_to_user_id_str
p168
NsVpossibly_sensitive
p169
I00
sVlang
p170
Ven
p171
sVcreated_at
p172
VThu Nov 12 19:02:14 +0000 2015
p173
sVin_reply_to_status_id_str
p174
NsVplace
p175
NsVextended_entities
p176
(dp177
Vmedia
p178
(lp179
(dp180
Vexpanded_url
p181
Vhttp://twitter.com/ASTMStudentFans/status/664880900468002817/photo/1
p182
sVdisplay_url
p183
Vpic.twitter.com/lSu8Fh9ZCJ
p184
sVurl
p185
Vhttps://t.co/lSu8Fh9ZCJ
p186
sVmedia_url_https
p187
Vhttps://pbs.twimg.com/media/CTohp_5W4AEPiyw.jpg
p188
sVid_str
p189
V664880900400930817
p190
sVsizes
p191
(dp192
Vlarge
p193
(dp194
g49
I249
sVresize
p195
Vfit
p196
sg52
I249
ssVsmall
p197
(dp198
g49
I249
sVresize
p199
Vfit
p200
sg52
I249
ssVmedium
p201
(dp202
g49
I249
sVresize
p203
Vfit
p204
sg52
I249
ssVthumb
p205
(dp206
g49
I150
sVresize
p207
Vcrop
p208
sg52
I150
sssVindices
p209
(lp210
I117
aI140
asVtype
p211
Vphoto
p212
sVid
p213
I664880900400930817
sVmedia_url
p214
Vhttp://pbs.twimg.com/media/CTohp_5W4AEPiyw.jpg
p215
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VThe beautiful nano details of our world https://t.co/TpHmQt2wBh #nanotechnology
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664842095983730690
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I64
aI79
asVtext
p24
Vnanotechnology
p25
sasVurls
p26
(lp27
(dp28
Vurl
p29
Vhttps://t.co/TpHmQt2wBh
p30
sVindices
p31
(lp32
I40
aI63
asVexpanded_url
p33
Vhttp://bit.ly/1HKaV4H
p34
sVdisplay_url
p35
Vbit.ly/1HKaV4H
p36
sassVin_reply_to_screen_name
p37
NsVid_str
p38
V664842095983730690
p39
sVretweet_count
p40
I0
sVin_reply_to_user_id
p41
NsVfavorited
p42
I00
sVuser
p43
(dp44
Vfollow_request_sent
p45
I00
sVhas_extended_profile
p46
I00
sVprofile_use_background_image
p47
I01
sVdefault_profile_image
p48
I00
sVid
p49
I159479024
sVprofile_background_image_url_https
p50
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p51
sVverified
p52
I00
sVprofile_text_color
p53
VBD919C
p54
sVprofile_image_url_https
p55
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p56
sVprofile_sidebar_fill_color
p57
V1C1C1C
p58
sVentities
p59
(dp60
Vurl
p61
(dp62
Vurls
p63
(lp64
(dp65
Vurl
p66
Vhttp://t.co/Z07i40RH9c
p67
sVindices
p68
(lp69
I0
aI22
asVexpanded_url
p70
Vhttp://astm.org/campus
p71
sVdisplay_url
p72
Vastm.org/campus
p73
sassVdescription
p74
(dp75
Vurls
p76
(lp77
(dp78
Vurl
p79
Vhttp://t.co/ZS7pWUctxF
p80
sVindices
p81
(lp82
I101
aI123
asVexpanded_url
p83
Vhttp://www.facebook.com/ASTMStudentMembers
p84
sVdisplay_url
p85
Vfacebook.com/ASTMStudentMem\u2026
p86
sasssVfollowers_count
p87
I1930
sVprofile_sidebar_border_color
p88
V292929
p89
sVid_str
p90
V159479024
p91
sVprofile_background_color
p92
VE3DEBF
p93
sVlisted_count
p94
I106
sVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I6360
sVdescription
p98
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p99
sVfriends_count
p100
I1455
sVlocation
p101
VWorldwide
p102
sVprofile_link_color
p103
V169FB8
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p110
sVprofile_background_image_url
p111
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p112
sVscreen_name
p113
VASTMStudentFans
p114
sVlang
p115
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I165
sVname
p119
VASTM Student Fans
p120
sVnotifications
p121
I00
sVurl
p122
Vhttp://t.co/Z07i40RH9c
p123
sVcreated_at
p124
VFri Jun 25 13:51:15 +0000 2010
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
VEastern Time (US & Canada)
p128
sVprotected
p129
I00
sVdefault_profile
p130
I00
sVis_translator
p131
I00
ssVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VThu Nov 12 16:28:02 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VASTM's November 2015 Committee Week: November 15-20 at Tampa Marriott Waterside Hotel https://t.co/ZP8RFmZj1O
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664824788351873025
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/ZP8RFmZj1O
p25
sVindices
p26
(lp27
I86
aI109
asVexpanded_url
p28
Vhttp://bit.ly/1OGnCVY
p29
sVdisplay_url
p30
Vbit.ly/1OGnCVY
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V664824788351873025
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VThu Nov 12 15:19:16 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VASTM Creates Smart Manufacturing Advisory Committee. https://t.co/XBOEtek2N3
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664809397906984960
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/XBOEtek2N3
p25
sVindices
p26
(lp27
I53
aI76
asVexpanded_url
p28
Vhttp://bit.ly/1NKNcI0
p29
sVdisplay_url
p30
Vbit.ly/1NKNcI0
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V664809397906984960
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VThu Nov 12 14:18:06 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VBuilding a New Future: Progress On The National Network for #Manufacturing Innovation  https://t.co/NCeithGbFP
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664788749528801281
sVfavorite_count
p8
I1
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I60
aI74
asVtext
p24
VManufacturing
p25
sasVurls
p26
(lp27
(dp28
Vurl
p29
Vhttps://t.co/NCeithGbFP
p30
sVindices
p31
(lp32
I87
aI110
asVexpanded_url
p33
Vhttp://bit.ly/1HIgLTX
p34
sVdisplay_url
p35
Vbit.ly/1HIgLTX
p36
sassVin_reply_to_screen_name
p37
NsVid_str
p38
V664788749528801281
p39
sVretweet_count
p40
I0
sVin_reply_to_user_id
p41
NsVfavorited
p42
I00
sVuser
p43
(dp44
Vfollow_request_sent
p45
I00
sVhas_extended_profile
p46
I00
sVprofile_use_background_image
p47
I01
sVdefault_profile_image
p48
I00
sVid
p49
I159479024
sVprofile_background_image_url_https
p50
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p51
sVverified
p52
I00
sVprofile_text_color
p53
VBD919C
p54
sVprofile_image_url_https
p55
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p56
sVprofile_sidebar_fill_color
p57
V1C1C1C
p58
sVentities
p59
(dp60
Vurl
p61
(dp62
Vurls
p63
(lp64
(dp65
Vurl
p66
Vhttp://t.co/Z07i40RH9c
p67
sVindices
p68
(lp69
I0
aI22
asVexpanded_url
p70
Vhttp://astm.org/campus
p71
sVdisplay_url
p72
Vastm.org/campus
p73
sassVdescription
p74
(dp75
Vurls
p76
(lp77
(dp78
Vurl
p79
Vhttp://t.co/ZS7pWUctxF
p80
sVindices
p81
(lp82
I101
aI123
asVexpanded_url
p83
Vhttp://www.facebook.com/ASTMStudentMembers
p84
sVdisplay_url
p85
Vfacebook.com/ASTMStudentMem\u2026
p86
sasssVfollowers_count
p87
I1930
sVprofile_sidebar_border_color
p88
V292929
p89
sVid_str
p90
V159479024
p91
sVprofile_background_color
p92
VE3DEBF
p93
sVlisted_count
p94
I106
sVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I6360
sVdescription
p98
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p99
sVfriends_count
p100
I1455
sVlocation
p101
VWorldwide
p102
sVprofile_link_color
p103
V169FB8
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p110
sVprofile_background_image_url
p111
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p112
sVscreen_name
p113
VASTMStudentFans
p114
sVlang
p115
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I165
sVname
p119
VASTM Student Fans
p120
sVnotifications
p121
I00
sVurl
p122
Vhttp://t.co/Z07i40RH9c
p123
sVcreated_at
p124
VFri Jun 25 13:51:15 +0000 2010
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
VEastern Time (US & Canada)
p128
sVprotected
p129
I00
sVdefault_profile
p130
I00
sVis_translator
p131
I00
ssVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VThu Nov 12 12:56:03 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VA new document framework being developed at NISO will improve publication methods and the use of standards. https://t.co/EtKi1laJXJ
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664590250312908800
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/EtKi1laJXJ
p25
sVindices
p26
(lp27
I108
aI131
asVexpanded_url
p28
Vhttp://bit.ly/1NKMtXf
p29
sVdisplay_url
p30
Vbit.ly/1NKMtXf
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V664590250312908800
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VWed Nov 11 23:47:17 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VCornell, Harvard and Louisiana State top Design Intelligence's Best Architecture &amp; Design Schools of 2016 https://t.co/wQSpgEIRyp
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664557765826879489
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/wQSpgEIRyp
p25
sVindices
p26
(lp27
I110
aI133
asVexpanded_url
p28
Vhttp://bit.ly/1SIZUXH
p29
sVdisplay_url
p30
Vbit.ly/1SIZUXH
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V664557765826879489
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VWed Nov 11 21:38:12 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRooftop garden produces pickup truck\u2019s weight of food https://t.co/l2pRW1Hm89 #sustainability #roofs https://t.co/O7AQ6RtX7n
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664536859742232576
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I78
aI93
asVtext
p24
Vsustainability
p25
sa(dp26
Vindices
p27
(lp28
I94
aI100
asVtext
p29
Vroofs
p30
sasVurls
p31
(lp32
(dp33
Vurl
p34
Vhttps://t.co/l2pRW1Hm89
p35
sVindices
p36
(lp37
I54
aI77
asVexpanded_url
p38
Vhttp://bit.ly/1L6gEBV
p39
sVdisplay_url
p40
Vbit.ly/1L6gEBV
p41
sasVmedia
p42
(lp43
(dp44
Vexpanded_url
p45
Vhttp://twitter.com/ASTMStudentFans/status/664536859742232576/photo/1
p46
sVdisplay_url
p47
Vpic.twitter.com/O7AQ6RtX7n
p48
sVurl
p49
Vhttps://t.co/O7AQ6RtX7n
p50
sVmedia_url_https
p51
Vhttps://pbs.twimg.com/media/CTjowKzWcAE6sqx.jpg
p52
sVid_str
p53
V664536859268247553
p54
sVsizes
p55
(dp56
Vsmall
p57
(dp58
Vh
p59
I227
sVresize
p60
Vfit
p61
sVw
p62
I340
ssVlarge
p63
(dp64
g59
I622
sVresize
p65
Vfit
p66
sg62
I928
ssVmedium
p67
(dp68
g59
I401
sVresize
p69
Vfit
p70
sg62
I600
ssVthumb
p71
(dp72
g59
I150
sVresize
p73
Vcrop
p74
sg62
I150
sssVindices
p75
(lp76
I101
aI124
asVtype
p77
Vphoto
p78
sVid
p79
I664536859268247553
sVmedia_url
p80
Vhttp://pbs.twimg.com/media/CTjowKzWcAE6sqx.jpg
p81
sassVin_reply_to_screen_name
p82
NsVid_str
p83
V664536859742232576
p84
sVretweet_count
p85
I0
sVin_reply_to_user_id
p86
NsVfavorited
p87
I00
sVuser
p88
(dp89
Vfollow_request_sent
p90
I00
sVhas_extended_profile
p91
I00
sVprofile_use_background_image
p92
I01
sVdefault_profile_image
p93
I00
sVid
p94
I159479024
sVprofile_background_image_url_https
p95
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p96
sVverified
p97
I00
sVprofile_text_color
p98
VBD919C
p99
sVprofile_image_url_https
p100
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVprofile_sidebar_fill_color
p102
V1C1C1C
p103
sVentities
p104
(dp105
Vurl
p106
(dp107
Vurls
p108
(lp109
(dp110
Vurl
p111
Vhttp://t.co/Z07i40RH9c
p112
sVindices
p113
(lp114
I0
aI22
asVexpanded_url
p115
Vhttp://astm.org/campus
p116
sVdisplay_url
p117
Vastm.org/campus
p118
sassVdescription
p119
(dp120
Vurls
p121
(lp122
(dp123
Vurl
p124
Vhttp://t.co/ZS7pWUctxF
p125
sVindices
p126
(lp127
I101
aI123
asVexpanded_url
p128
Vhttp://www.facebook.com/ASTMStudentMembers
p129
sVdisplay_url
p130
Vfacebook.com/ASTMStudentMem\u2026
p131
sasssVfollowers_count
p132
I1930
sVprofile_sidebar_border_color
p133
V292929
p134
sVid_str
p135
V159479024
p136
sVprofile_background_color
p137
VE3DEBF
p138
sVlisted_count
p139
I106
sVis_translation_enabled
p140
I00
sVutc_offset
p141
I-18000
sVstatuses_count
p142
I6360
sVdescription
p143
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p144
sVfriends_count
p145
I1455
sVlocation
p146
VWorldwide
p147
sVprofile_link_color
p148
V169FB8
p149
sVprofile_image_url
p150
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p151
sVfollowing
p152
I00
sVgeo_enabled
p153
I00
sVprofile_banner_url
p154
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p155
sVprofile_background_image_url
p156
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p157
sVscreen_name
p158
VASTMStudentFans
p159
sVlang
p160
Ven
p161
sVprofile_background_tile
p162
I00
sVfavourites_count
p163
I165
sVname
p164
VASTM Student Fans
p165
sVnotifications
p166
I00
sVurl
p167
Vhttp://t.co/Z07i40RH9c
p168
sVcreated_at
p169
VFri Jun 25 13:51:15 +0000 2010
p170
sVcontributors_enabled
p171
I00
sVtime_zone
p172
VEastern Time (US & Canada)
p173
sVprotected
p174
I00
sVdefault_profile
p175
I00
sVis_translator
p176
I00
ssVgeo
p177
NsVin_reply_to_user_id_str
p178
NsVpossibly_sensitive
p179
I00
sVlang
p180
Ven
p181
sVcreated_at
p182
VWed Nov 11 20:15:08 +0000 2015
p183
sVin_reply_to_status_id_str
p184
NsVplace
p185
NsVextended_entities
p186
(dp187
Vmedia
p188
(lp189
(dp190
Vexpanded_url
p191
Vhttp://twitter.com/ASTMStudentFans/status/664536859742232576/photo/1
p192
sVdisplay_url
p193
Vpic.twitter.com/O7AQ6RtX7n
p194
sVurl
p195
Vhttps://t.co/O7AQ6RtX7n
p196
sVmedia_url_https
p197
Vhttps://pbs.twimg.com/media/CTjowKzWcAE6sqx.jpg
p198
sVid_str
p199
V664536859268247553
p200
sVsizes
p201
(dp202
Vsmall
p203
(dp204
g59
I227
sVresize
p205
Vfit
p206
sg62
I340
ssVlarge
p207
(dp208
g59
I622
sVresize
p209
Vfit
p210
sg62
I928
ssVmedium
p211
(dp212
g59
I401
sVresize
p213
Vfit
p214
sg62
I600
ssVthumb
p215
(dp216
g59
I150
sVresize
p217
Vcrop
p218
sg62
I150
sssVindices
p219
(lp220
I101
aI124
asVtype
p221
Vphoto
p222
sVid
p223
I664536859268247553
sVmedia_url
p224
Vhttp://pbs.twimg.com/media/CTjowKzWcAE6sqx.jpg
p225
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VDiscontinued Tire Will Lead to Changes in an important ASTM Standard https://t.co/Br9bG9ZP1z
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664518505631477760
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
sVurls
p21
(lp22
(dp23
Vurl
p24
Vhttps://t.co/Br9bG9ZP1z
p25
sVindices
p26
(lp27
I69
aI92
asVexpanded_url
p28
Vhttp://bit.ly/1NKL7LW
p29
sVdisplay_url
p30
Vbit.ly/1NKL7LW
p31
sassVin_reply_to_screen_name
p32
NsVid_str
p33
V664518505631477760
p34
sVretweet_count
p35
I0
sVin_reply_to_user_id
p36
NsVfavorited
p37
I00
sVuser
p38
(dp39
Vfollow_request_sent
p40
I00
sVhas_extended_profile
p41
I00
sVprofile_use_background_image
p42
I01
sVdefault_profile_image
p43
I00
sVid
p44
I159479024
sVprofile_background_image_url_https
p45
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p46
sVverified
p47
I00
sVprofile_text_color
p48
VBD919C
p49
sVprofile_image_url_https
p50
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p51
sVprofile_sidebar_fill_color
p52
V1C1C1C
p53
sVentities
p54
(dp55
Vurl
p56
(dp57
Vurls
p58
(lp59
(dp60
Vurl
p61
Vhttp://t.co/Z07i40RH9c
p62
sVindices
p63
(lp64
I0
aI22
asVexpanded_url
p65
Vhttp://astm.org/campus
p66
sVdisplay_url
p67
Vastm.org/campus
p68
sassVdescription
p69
(dp70
Vurls
p71
(lp72
(dp73
Vurl
p74
Vhttp://t.co/ZS7pWUctxF
p75
sVindices
p76
(lp77
I101
aI123
asVexpanded_url
p78
Vhttp://www.facebook.com/ASTMStudentMembers
p79
sVdisplay_url
p80
Vfacebook.com/ASTMStudentMem\u2026
p81
sasssVfollowers_count
p82
I1930
sVprofile_sidebar_border_color
p83
V292929
p84
sVid_str
p85
V159479024
p86
sVprofile_background_color
p87
VE3DEBF
p88
sVlisted_count
p89
I106
sVis_translation_enabled
p90
I00
sVutc_offset
p91
I-18000
sVstatuses_count
p92
I6360
sVdescription
p93
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p94
sVfriends_count
p95
I1455
sVlocation
p96
VWorldwide
p97
sVprofile_link_color
p98
V169FB8
p99
sVprofile_image_url
p100
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p101
sVfollowing
p102
I00
sVgeo_enabled
p103
I00
sVprofile_banner_url
p104
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p105
sVprofile_background_image_url
p106
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p107
sVscreen_name
p108
VASTMStudentFans
p109
sVlang
p110
Ven
p111
sVprofile_background_tile
p112
I00
sVfavourites_count
p113
I165
sVname
p114
VASTM Student Fans
p115
sVnotifications
p116
I00
sVurl
p117
Vhttp://t.co/Z07i40RH9c
p118
sVcreated_at
p119
VFri Jun 25 13:51:15 +0000 2010
p120
sVcontributors_enabled
p121
I00
sVtime_zone
p122
VEastern Time (US & Canada)
p123
sVprotected
p124
I00
sVdefault_profile
p125
I00
sVis_translator
p126
I00
ssVgeo
p127
NsVin_reply_to_user_id_str
p128
NsVpossibly_sensitive
p129
I00
sVlang
p130
Ven
p131
sVcreated_at
p132
VWed Nov 11 19:02:12 +0000 2015
p133
sVin_reply_to_status_id_str
p134
NsVplace
p135
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VData Science Capstone Project: Predicting Purchases with Machine Learning https://t.co/MJsaRFeQWe #STEM
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664456630130622464
sVfavorite_count
p8
I1
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I98
aI103
asVtext
p24
VSTEM
p25
sasVurls
p26
(lp27
(dp28
Vurl
p29
Vhttps://t.co/MJsaRFeQWe
p30
sVindices
p31
(lp32
I74
aI97
asVexpanded_url
p33
Vhttp://bit.ly/1PCdr3f
p34
sVdisplay_url
p35
Vbit.ly/1PCdr3f
p36
sassVin_reply_to_screen_name
p37
NsVid_str
p38
V664456630130622464
p39
sVretweet_count
p40
I0
sVin_reply_to_user_id
p41
NsVfavorited
p42
I00
sVuser
p43
(dp44
Vfollow_request_sent
p45
I00
sVhas_extended_profile
p46
I00
sVprofile_use_background_image
p47
I01
sVdefault_profile_image
p48
I00
sVid
p49
I159479024
sVprofile_background_image_url_https
p50
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p51
sVverified
p52
I00
sVprofile_text_color
p53
VBD919C
p54
sVprofile_image_url_https
p55
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p56
sVprofile_sidebar_fill_color
p57
V1C1C1C
p58
sVentities
p59
(dp60
Vurl
p61
(dp62
Vurls
p63
(lp64
(dp65
Vurl
p66
Vhttp://t.co/Z07i40RH9c
p67
sVindices
p68
(lp69
I0
aI22
asVexpanded_url
p70
Vhttp://astm.org/campus
p71
sVdisplay_url
p72
Vastm.org/campus
p73
sassVdescription
p74
(dp75
Vurls
p76
(lp77
(dp78
Vurl
p79
Vhttp://t.co/ZS7pWUctxF
p80
sVindices
p81
(lp82
I101
aI123
asVexpanded_url
p83
Vhttp://www.facebook.com/ASTMStudentMembers
p84
sVdisplay_url
p85
Vfacebook.com/ASTMStudentMem\u2026
p86
sasssVfollowers_count
p87
I1930
sVprofile_sidebar_border_color
p88
V292929
p89
sVid_str
p90
V159479024
p91
sVprofile_background_color
p92
VE3DEBF
p93
sVlisted_count
p94
I106
sVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I6360
sVdescription
p98
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p99
sVfriends_count
p100
I1455
sVlocation
p101
VWorldwide
p102
sVprofile_link_color
p103
V169FB8
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p110
sVprofile_background_image_url
p111
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p112
sVscreen_name
p113
VASTMStudentFans
p114
sVlang
p115
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I165
sVname
p119
VASTM Student Fans
p120
sVnotifications
p121
I00
sVurl
p122
Vhttp://t.co/Z07i40RH9c
p123
sVcreated_at
p124
VFri Jun 25 13:51:15 +0000 2010
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
VEastern Time (US & Canada)
p128
sVprotected
p129
I00
sVdefault_profile
p130
I00
sVis_translator
p131
I00
ssVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VWed Nov 11 14:56:20 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VMichael Anwar Assad and James T. Locum Get Scholarships from C09 on Concrete and Concrete Aggregates https://t.co/OhLTzkIHbb #STEM
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664227812811939842
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I125
aI130
asVtext
p24
VSTEM
p25
sasVurls
p26
(lp27
(dp28
Vurl
p29
Vhttps://t.co/OhLTzkIHbb
p30
sVindices
p31
(lp32
I101
aI124
asVexpanded_url
p33
Vhttp://bit.ly/1WKUiC1
p34
sVdisplay_url
p35
Vbit.ly/1WKUiC1
p36
sassVin_reply_to_screen_name
p37
NsVid_str
p38
V664227812811939842
p39
sVretweet_count
p40
I0
sVin_reply_to_user_id
p41
NsVfavorited
p42
I00
sVuser
p43
(dp44
Vfollow_request_sent
p45
I00
sVhas_extended_profile
p46
I00
sVprofile_use_background_image
p47
I01
sVdefault_profile_image
p48
I00
sVid
p49
I159479024
sVprofile_background_image_url_https
p50
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p51
sVverified
p52
I00
sVprofile_text_color
p53
VBD919C
p54
sVprofile_image_url_https
p55
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p56
sVprofile_sidebar_fill_color
p57
V1C1C1C
p58
sVentities
p59
(dp60
Vurl
p61
(dp62
Vurls
p63
(lp64
(dp65
Vurl
p66
Vhttp://t.co/Z07i40RH9c
p67
sVindices
p68
(lp69
I0
aI22
asVexpanded_url
p70
Vhttp://astm.org/campus
p71
sVdisplay_url
p72
Vastm.org/campus
p73
sassVdescription
p74
(dp75
Vurls
p76
(lp77
(dp78
Vurl
p79
Vhttp://t.co/ZS7pWUctxF
p80
sVindices
p81
(lp82
I101
aI123
asVexpanded_url
p83
Vhttp://www.facebook.com/ASTMStudentMembers
p84
sVdisplay_url
p85
Vfacebook.com/ASTMStudentMem\u2026
p86
sasssVfollowers_count
p87
I1930
sVprofile_sidebar_border_color
p88
V292929
p89
sVid_str
p90
V159479024
p91
sVprofile_background_color
p92
VE3DEBF
p93
sVlisted_count
p94
I106
sVis_translation_enabled
p95
I00
sVutc_offset
p96
I-18000
sVstatuses_count
p97
I6360
sVdescription
p98
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p99
sVfriends_count
p100
I1455
sVlocation
p101
VWorldwide
p102
sVprofile_link_color
p103
V169FB8
p104
sVprofile_image_url
p105
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p106
sVfollowing
p107
I00
sVgeo_enabled
p108
I00
sVprofile_banner_url
p109
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p110
sVprofile_background_image_url
p111
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p112
sVscreen_name
p113
VASTMStudentFans
p114
sVlang
p115
Ven
p116
sVprofile_background_tile
p117
I00
sVfavourites_count
p118
I165
sVname
p119
VASTM Student Fans
p120
sVnotifications
p121
I00
sVurl
p122
Vhttp://t.co/Z07i40RH9c
p123
sVcreated_at
p124
VFri Jun 25 13:51:15 +0000 2010
p125
sVcontributors_enabled
p126
I00
sVtime_zone
p127
VEastern Time (US & Canada)
p128
sVprotected
p129
I00
sVdefault_profile
p130
I00
sVis_translator
p131
I00
ssVgeo
p132
NsVin_reply_to_user_id_str
p133
NsVpossibly_sensitive
p134
I00
sVlang
p135
Ven
p136
sVcreated_at
p137
VTue Nov 10 23:47:05 +0000 2015
p138
sVin_reply_to_status_id_str
p139
NsVplace
p140
Ns.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V\u201cInternational study challenges prevailing view on how metal organic frameworks store gases\u201d https://t.co/ORTSpfx7lz #metals #mofs
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I664165136324759552
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://bufferapp.com" rel="nofollow">Buffer</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
sVhashtags
p19
(lp20
(dp21
Vindices
p22
(lp23
I117
aI124
asVtext
p24
Vmetals
p25
sa(dp26
Vindices
p27
(lp28
I125
aI130
asVtext
p29
Vmofs
p30
sasVurls
p31
(lp32
(dp33
Vurl
p34
Vhttps://t.co/ORTSpfx7lz
p35
sVindices
p36
(lp37
I93
aI116
asVexpanded_url
p38
Vhttp://bit.ly/1HFdV2a
p39
sVdisplay_url
p40
Vbit.ly/1HFdV2a
p41
sassVin_reply_to_screen_name
p42
NsVid_str
p43
V664165136324759552
p44
sVretweet_count
p45
I0
sVin_reply_to_user_id
p46
NsVfavorited
p47
I00
sVuser
p48
(dp49
Vfollow_request_sent
p50
I00
sVhas_extended_profile
p51
I00
sVprofile_use_background_image
p52
I01
sVdefault_profile_image
p53
I00
sVid
p54
I159479024
sVprofile_background_image_url_https
p55
Vhttps://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p56
sVverified
p57
I00
sVprofile_text_color
p58
VBD919C
p59
sVprofile_image_url_https
p60
Vhttps://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p61
sVprofile_sidebar_fill_color
p62
V1C1C1C
p63
sVentities
p64
(dp65
Vurl
p66
(dp67
Vurls
p68
(lp69
(dp70
Vurl
p71
Vhttp://t.co/Z07i40RH9c
p72
sVindices
p73
(lp74
I0
aI22
asVexpanded_url
p75
Vhttp://astm.org/campus
p76
sVdisplay_url
p77
Vastm.org/campus
p78
sassVdescription
p79
(dp80
Vurls
p81
(lp82
(dp83
Vurl
p84
Vhttp://t.co/ZS7pWUctxF
p85
sVindices
p86
(lp87
I101
aI123
asVexpanded_url
p88
Vhttp://www.facebook.com/ASTMStudentMembers
p89
sVdisplay_url
p90
Vfacebook.com/ASTMStudentMem\u2026
p91
sasssVfollowers_count
p92
I1930
sVprofile_sidebar_border_color
p93
V292929
p94
sVid_str
p95
V159479024
p96
sVprofile_background_color
p97
VE3DEBF
p98
sVlisted_count
p99
I106
sVis_translation_enabled
p100
I00
sVutc_offset
p101
I-18000
sVstatuses_count
p102
I6360
sVdescription
p103
VAdvocating safety standards, highered, and careers in STEM (Science Technology Engineering and Math) http://t.co/ZS7pWUctxF
p104
sVfriends_count
p105
I1455
sVlocation
p106
VWorldwide
p107
sVprofile_link_color
p108
V169FB8
p109
sVprofile_image_url
p110
Vhttp://pbs.twimg.com/profile_images/524202099106525185/LsbJqYRp_normal.png
p111
sVfollowing
p112
I00
sVgeo_enabled
p113
I00
sVprofile_banner_url
p114
Vhttps://pbs.twimg.com/profile_banners/159479024/1413814525
p115
sVprofile_background_image_url
p116
Vhttp://pbs.twimg.com/profile_background_images/591743956/swfwn3ope4xenzkdwz79.png
p117
sVscreen_name
p118
VASTMStudentFans
p119
sVlang
p120
Ven
p121
sVprofile_background_tile
p122
I00
sVfavourites_count
p123
I165
sVname
p124
VASTM Student Fans
p125
sVnotifications
p126
I00
sVurl
p127
Vhttp://t.co/Z07i40RH9c
p128
sVcreated_at
p129
VFri Jun 25 13:51:15 +0000 2010
p130
sVcontributors_enabled
p131
I00
sVtime_zone
p132
VEastern Time (US & Canada)
p133
sVprotected
p134
I00
sVdefault_profile
p135
I00
sVis_translator
p136
I00
ssVgeo
p137
NsVin_reply_to_user_id_str
p138
NsVpossibly_sensitive
p139
I00
sVlang
p140
Ven
p141
sVcreated_at
p142
VTue Nov 10 19:38:02 +0000 2015
p143
sVin_reply_to_status_id_str
p144
NsVplace
p145
Ns.