(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @pickover: Sometimes the beauty of physics and optics is a form of poetry, or of love. Sunset curling up along a wave. http://t.co/sttSW\u2026
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I564491624277753856
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
(dp19
Vid
p20
I16176754
sVindices
p21
(lp22
I3
aI12
asVid_str
p23
V16176754
p24
sVscreen_name
p25
Vpickover
p26
sVname
p27
VCliff Pickover
p28
sasVhashtags
p29
(lp30
sVurls
p31
(lp32
sVmedia
p33
(lp34
(dp35
Vsource_user_id
p36
I16176754
sVsource_status_id_str
p37
V470710774131093504
p38
sVexpanded_url
p39
Vhttp://twitter.com/pickover/status/470710774131093504/photo/1
p40
sVdisplay_url
p41
Vpic.twitter.com/sttSWwAzRU
p42
sVurl
p43
Vhttp://t.co/sttSWwAzRU
p44
sVmedia_url_https
p45
Vhttps://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p46
sVsource_user_id_str
p47
V16176754
p48
sVsource_status_id
p49
I470710774131093504
sVid_str
p50
V470710773488955392
p51
sVsizes
p52
(dp53
Vlarge
p54
(dp55
Vh
p56
I440
sVresize
p57
Vfit
p58
sVw
p59
I880
ssVsmall
p60
(dp61
g56
I170
sVresize
p62
Vfit
p63
sg59
I340
ssVmedium
p64
(dp65
g56
I300
sVresize
p66
Vfit
p67
sg59
I600
ssVthumb
p68
(dp69
g56
I150
sVresize
p70
Vcrop
p71
sg59
I150
sssVindices
p72
(lp73
I122
aI140
asVtype
p74
Vphoto
p75
sVid
p76
I470710773488955392
sVmedia_url
p77
Vhttp://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p78
sassVin_reply_to_screen_name
p79
NsVid_str
p80
V564491624277753856
p81
sVretweet_count
p82
I607
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vcontributors
p87
NsVtruncated
p88
I00
sVtext
p89
VSometimes the beauty of physics and optics is a form of poetry, or of love. Sunset curling up along a wave. http://t.co/sttSWwAzRU
p90
sVis_quote_status
p91
I00
sVin_reply_to_status_id
p92
NsVid
p93
I564263822312357888
sVfavorite_count
p94
I672
sVsource
p95
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p96
sVretweeted
p97
I00
sVcoordinates
p98
NsVentities
p99
(dp100
Vsymbols
p101
(lp102
sVuser_mentions
p103
(lp104
sVhashtags
p105
(lp106
sVurls
p107
(lp108
sVmedia
p109
(lp110
(dp111
Vsource_user_id
p112
I16176754
sVsource_status_id_str
p113
V470710774131093504
p114
sVexpanded_url
p115
Vhttp://twitter.com/pickover/status/470710774131093504/photo/1
p116
sVdisplay_url
p117
Vpic.twitter.com/sttSWwAzRU
p118
sVurl
p119
Vhttp://t.co/sttSWwAzRU
p120
sVmedia_url_https
p121
Vhttps://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p122
sVsource_user_id_str
p123
V16176754
p124
sVsource_status_id
p125
I470710774131093504
sVid_str
p126
V470710773488955392
p127
sVsizes
p128
(dp129
Vlarge
p130
(dp131
g56
I440
sVresize
p132
Vfit
p133
sg59
I880
ssVsmall
p134
(dp135
g56
I170
sVresize
p136
Vfit
p137
sg59
I340
ssVmedium
p138
(dp139
g56
I300
sVresize
p140
Vfit
p141
sg59
I600
ssVthumb
p142
(dp143
g56
I150
sVresize
p144
Vcrop
p145
sg59
I150
sssVindices
p146
(lp147
I108
aI130
asVtype
p148
Vphoto
p149
sVid
p150
I470710773488955392
sVmedia_url
p151
Vhttp://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p152
sassVin_reply_to_screen_name
p153
NsVid_str
p154
V564263822312357888
p155
sVretweet_count
p156
I607
sVin_reply_to_user_id
p157
NsVfavorited
p158
I00
sVuser
p159
(dp160
Vfollow_request_sent
p161
I00
sVhas_extended_profile
p162
I00
sVprofile_use_background_image
p163
I01
sVdefault_profile_image
p164
I00
sVid
p165
I16176754
sVprofile_background_image_url_https
p166
Vhttps://pbs.twimg.com/profile_background_images/593227519/wq7q7afedv29659z49dh.jpeg
p167
sVverified
p168
I00
sVprofile_text_color
p169
V000000
p170
sVprofile_image_url_https
p171
Vhttps://pbs.twimg.com/profile_images/69072946/twitter3_normal.jpg
p172
sVprofile_sidebar_fill_color
p173
V8EA8F5
p174
sVentities
p175
(dp176
Vurl
p177
(dp178
Vurls
p179
(lp180
(dp181
Vurl
p182
Vhttp://t.co/t3Z2fp6vBu
p183
sVindices
p184
(lp185
I0
aI22
asVexpanded_url
p186
Vhttp://www.pickover.com
p187
sVdisplay_url
p188
Vpickover.com
p189
sassVdescription
p190
(dp191
Vurls
p192
(lp193
sssVfollowers_count
p194
I20538
sVprofile_sidebar_border_color
p195
V87BC44
p196
sVid_str
p197
V16176754
p198
sVprofile_background_color
p199
V000000
p200
sVlisted_count
p201
I1177
sVis_translation_enabled
p202
I00
sVutc_offset
p203
I-18000
sVstatuses_count
p204
I29792
sVdescription
p205
VAuthor of 50 books & 250 patents. Science, innovation, editing, education, publishing. 'Pickover contemplates realms beyond our known reality.' ~NY Times
p206
sVfriends_count
p207
I43
sVlocation
p208
VNew York
p209
sVprofile_link_color
p210
V0000FF
p211
sVprofile_image_url
p212
Vhttp://pbs.twimg.com/profile_images/69072946/twitter3_normal.jpg
p213
sVfollowing
p214
I00
sVgeo_enabled
p215
I00
sVprofile_banner_url
p216
Vhttps://pbs.twimg.com/profile_banners/16176754/1398256311
p217
sVprofile_background_image_url
p218
Vhttp://pbs.twimg.com/profile_background_images/593227519/wq7q7afedv29659z49dh.jpeg
p219
sVscreen_name
p220
Vpickover
p221
sVlang
p222
Ven
p223
sVprofile_background_tile
p224
I00
sVfavourites_count
p225
I665
sVname
p226
VCliff Pickover
p227
sVnotifications
p228
I00
sVurl
p229
Vhttp://t.co/t3Z2fp6vBu
p230
sVcreated_at
p231
VMon Sep 08 01:27:56 +0000 2008
p232
sVcontributors_enabled
p233
I00
sVtime_zone
p234
VEastern Time (US & Canada)
p235
sVprotected
p236
I00
sVdefault_profile
p237
I00
sVis_translator
p238
I00
ssVgeo
p239
NsVin_reply_to_user_id_str
p240
NsVpossibly_sensitive
p241
I00
sVlang
p242
Ven
p243
sVcreated_at
p244
VSun Feb 08 03:25:53 +0000 2015
p245
sVin_reply_to_status_id_str
p246
NsVplace
p247
NsVextended_entities
p248
(dp249
Vmedia
p250
(lp251
(dp252
Vsource_user_id
p253
I16176754
sVsource_status_id_str
p254
V470710774131093504
p255
sVexpanded_url
p256
Vhttp://twitter.com/pickover/status/470710774131093504/photo/1
p257
sVdisplay_url
p258
Vpic.twitter.com/sttSWwAzRU
p259
sVurl
p260
Vhttp://t.co/sttSWwAzRU
p261
sVmedia_url_https
p262
Vhttps://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p263
sVsource_user_id_str
p264
V16176754
p265
sVsource_status_id
p266
I470710774131093504
sVid_str
p267
V470710773488955392
p268
sVsizes
p269
(dp270
Vlarge
p271
(dp272
g56
I440
sVresize
p273
Vfit
p274
sg59
I880
ssVsmall
p275
(dp276
g56
I170
sVresize
p277
Vfit
p278
sg59
I340
ssVmedium
p279
(dp280
g56
I300
sVresize
p281
Vfit
p282
sg59
I600
ssVthumb
p283
(dp284
g56
I150
sVresize
p285
Vcrop
p286
sg59
I150
sssVindices
p287
(lp288
I108
aI130
asVtype
p289
Vphoto
p290
sVid
p291
I470710773488955392
sVmedia_url
p292
Vhttp://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p293
sasssVuser
p294
(dp295
Vfollow_request_sent
p296
I00
sVhas_extended_profile
p297
I00
sVprofile_use_background_image
p298
I01
sVdefault_profile_image
p299
I00
sVid
p300
I2958842221
sVprofile_background_image_url_https
p301
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p302
sVverified
p303
I00
sVprofile_text_color
p304
V333333
p305
sVprofile_image_url_https
p306
Vhttps://pbs.twimg.com/profile_images/551828269059035136/FR4fCt0r_normal.jpeg
p307
sVprofile_sidebar_fill_color
p308
VDDEEF6
p309
sVentities
p310
(dp311
Vdescription
p312
(dp313
Vurls
p314
(lp315
sssVfollowers_count
p316
I7
sVprofile_sidebar_border_color
p317
VC0DEED
p318
sVid_str
p319
V2958842221
p320
sVprofile_background_color
p321
VC0DEED
p322
sVlisted_count
p323
I0
sVis_translation_enabled
p324
I00
sVutc_offset
p325
NsVstatuses_count
p326
I9
sVdescription
p327
V
p328
sVfriends_count
p329
I44
sVlocation
p330
g328
sVprofile_link_color
p331
V0084B4
p332
sVprofile_image_url
p333
Vhttp://pbs.twimg.com/profile_images/551828269059035136/FR4fCt0r_normal.jpeg
p334
sVfollowing
p335
I00
sVgeo_enabled
p336
I00
sVprofile_background_image_url
p337
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p338
sVscreen_name
p339
V007d9ad8eb5c437
p340
sVlang
p341
Ven
p342
sVprofile_background_tile
p343
I00
sVfavourites_count
p344
I8
sVname
p345
VMy Info
p346
sVnotifications
p347
I00
sVurl
p348
NsVcreated_at
p349
VSun Jan 04 19:43:49 +0000 2015
p350
sVcontributors_enabled
p351
I00
sVtime_zone
p352
NsVprotected
p353
I00
sVdefault_profile
p354
I01
sVis_translator
p355
I00
ssVgeo
p356
NsVin_reply_to_user_id_str
p357
NsVpossibly_sensitive
p358
I00
sVlang
p359
Ven
p360
sVcreated_at
p361
VSun Feb 08 18:31:05 +0000 2015
p362
sVin_reply_to_status_id_str
p363
NsVplace
p364
NsVextended_entities
p365
(dp366
Vmedia
p367
(lp368
(dp369
Vsource_user_id
p370
I16176754
sVsource_status_id_str
p371
V470710774131093504
p372
sVexpanded_url
p373
Vhttp://twitter.com/pickover/status/470710774131093504/photo/1
p374
sVdisplay_url
p375
Vpic.twitter.com/sttSWwAzRU
p376
sVurl
p377
Vhttp://t.co/sttSWwAzRU
p378
sVmedia_url_https
p379
Vhttps://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p380
sVsource_user_id_str
p381
V16176754
p382
sVsource_status_id
p383
I470710774131093504
sVid_str
p384
V470710773488955392
p385
sVsizes
p386
(dp387
Vlarge
p388
(dp389
g56
I440
sVresize
p390
Vfit
p391
sg59
I880
ssVsmall
p392
(dp393
g56
I170
sVresize
p394
Vfit
p395
sg59
I340
ssVmedium
p396
(dp397
g56
I300
sVresize
p398
Vfit
p399
sg59
I600
ssVthumb
p400
(dp401
g56
I150
sVresize
p402
Vcrop
p403
sg59
I150
sssVindices
p404
(lp405
I122
aI140
asVtype
p406
Vphoto
p407
sVid
p408
I470710773488955392
sVmedia_url
p409
Vhttp://pbs.twimg.com/media/BohM9F3CMAAAR3W.jpg
p410
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @IndianExpress: Nagaur Fair: Glimpse into one of the largest cattle fair in Rajasthan shot by @achaoklater http://t.co/1XeTvuZOLm http:/\u2026
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I564489645166039040
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
(dp19
Vid
p20
I38647512
sVindices
p21
(lp22
I3
aI17
asVid_str
p23
V38647512
p24
sVscreen_name
p25
VIndianExpress
p26
sVname
p27
VThe Indian Express
p28
sasVhashtags
p29
(lp30
sVurls
p31
(lp32
(dp33
Vurl
p34
Vhttp://t.co/1XeTvuZOLm
p35
sVindices
p36
(lp37
I110
aI132
asVexpanded_url
p38
Vhttp://iexp.in/gej140766
p39
sVdisplay_url
p40
Viexp.in/gej140766
p41
sasVmedia
p42
(lp43
(dp44
Vsource_user_id
p45
I38647512
sVsource_status_id_str
p46
V564304004776075265
p47
sVexpanded_url
p48
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p49
sVdisplay_url
p50
Vpic.twitter.com/DOThctDZLU
p51
sVurl
p52
Vhttp://t.co/DOThctDZLU
p53
sVmedia_url_https
p54
Vhttps://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p55
sVsource_user_id_str
p56
V38647512
p57
sVsource_status_id
p58
I564304004776075265
sVid_str
p59
V564303999046651904
p60
sVsizes
p61
(dp62
Vsmall
p63
(dp64
Vh
p65
I256
sVresize
p66
Vfit
p67
sVw
p68
I340
ssVlarge
p69
(dp70
g65
I529
sVresize
p71
Vfit
p72
sg68
I700
ssVmedium
p73
(dp74
g65
I453
sVresize
p75
Vfit
p76
sg68
I600
ssVthumb
p77
(dp78
g65
I150
sVresize
p79
Vcrop
p80
sg68
I150
sssVindices
p81
(lp82
I139
aI140
asVtype
p83
Vphoto
p84
sVid
p85
I564303999046651904
sVmedia_url
p86
Vhttp://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p87
sassVin_reply_to_screen_name
p88
NsVid_str
p89
V564489645166039040
p90
sVretweet_count
p91
I27
sVin_reply_to_user_id
p92
NsVfavorited
p93
I00
sVretweeted_status
p94
(dp95
Vcontributors
p96
NsVtruncated
p97
I00
sVtext
p98
VNagaur Fair: Glimpse into one of the largest cattle fair in Rajasthan shot by @achaoklater http://t.co/1XeTvuZOLm http://t.co/DOThctDZLU
p99
sVis_quote_status
p100
I00
sVin_reply_to_status_id
p101
NsVid
p102
I564304004776075265
sVfavorite_count
p103
I20
sVsource
p104
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p105
sVretweeted
p106
I00
sVcoordinates
p107
NsVentities
p108
(dp109
Vsymbols
p110
(lp111
sVuser_mentions
p112
(lp113
sVhashtags
p114
(lp115
sVurls
p116
(lp117
(dp118
Vurl
p119
Vhttp://t.co/1XeTvuZOLm
p120
sVindices
p121
(lp122
I91
aI113
asVexpanded_url
p123
Vhttp://iexp.in/gej140766
p124
sVdisplay_url
p125
Viexp.in/gej140766
p126
sasVmedia
p127
(lp128
(dp129
Vexpanded_url
p130
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p131
sVdisplay_url
p132
Vpic.twitter.com/DOThctDZLU
p133
sVurl
p134
Vhttp://t.co/DOThctDZLU
p135
sVmedia_url_https
p136
Vhttps://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p137
sVid_str
p138
V564303999046651904
p139
sVsizes
p140
(dp141
Vsmall
p142
(dp143
g65
I256
sVresize
p144
Vfit
p145
sg68
I340
ssVlarge
p146
(dp147
g65
I529
sVresize
p148
Vfit
p149
sg68
I700
ssVmedium
p150
(dp151
g65
I453
sVresize
p152
Vfit
p153
sg68
I600
ssVthumb
p154
(dp155
g65
I150
sVresize
p156
Vcrop
p157
sg68
I150
sssVindices
p158
(lp159
I114
aI136
asVtype
p160
Vphoto
p161
sVid
p162
I564303999046651904
sVmedia_url
p163
Vhttp://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p164
sassVin_reply_to_screen_name
p165
NsVid_str
p166
V564304004776075265
p167
sVretweet_count
p168
I27
sVin_reply_to_user_id
p169
NsVfavorited
p170
I00
sVuser
p171
(dp172
Vfollow_request_sent
p173
I00
sVhas_extended_profile
p174
I00
sVprofile_use_background_image
p175
I01
sVdefault_profile_image
p176
I00
sVid
p177
I38647512
sVprofile_background_image_url_https
p178
Vhttps://pbs.twimg.com/profile_background_images/425523314/Twitter-BG-updated.jpg
p179
sVverified
p180
I01
sVprofile_text_color
p181
V333333
p182
sVprofile_image_url_https
p183
Vhttps://pbs.twimg.com/profile_images/1850193578/IE_Square_Logo_normal.png
p184
sVprofile_sidebar_fill_color
p185
VDDEEF6
p186
sVentities
p187
(dp188
Vurl
p189
(dp190
Vurls
p191
(lp192
(dp193
Vurl
p194
Vhttp://t.co/oe0CAA4WLo
p195
sVindices
p196
(lp197
I0
aI22
asVexpanded_url
p198
Vhttp://www.indianexpress.com
p199
sVdisplay_url
p200
Vindianexpress.com
p201
sassVdescription
p202
(dp203
Vurls
p204
(lp205
sssVfollowers_count
p206
I1246390
sVprofile_sidebar_border_color
p207
VC0DEED
p208
sVid_str
p209
V38647512
p210
sVprofile_background_color
p211
VFFFFFF
p212
sVlisted_count
p213
I2898
sVis_translation_enabled
p214
I00
sVutc_offset
p215
I19800
sVstatuses_count
p216
I161392
sVdescription
p217
VThe Indian Express brings to you latest news from India and the world, breaking round the clock. The 'Journalism of Courage' starts here.
p218
sVfriends_count
p219
I706
sVlocation
p220
VIndia
p221
sVprofile_link_color
p222
V010B0F
p223
sVprofile_image_url
p224
Vhttp://pbs.twimg.com/profile_images/1850193578/IE_Square_Logo_normal.png
p225
sVfollowing
p226
I00
sVgeo_enabled
p227
I00
sVprofile_banner_url
p228
Vhttps://pbs.twimg.com/profile_banners/38647512/1398767429
p229
sVprofile_background_image_url
p230
Vhttp://pbs.twimg.com/profile_background_images/425523314/Twitter-BG-updated.jpg
p231
sVscreen_name
p232
VIndianExpress
p233
sVlang
p234
Ven
p235
sVprofile_background_tile
p236
I00
sVfavourites_count
p237
I395
sVname
p238
VThe Indian Express
p239
sVnotifications
p240
I00
sVurl
p241
Vhttp://t.co/oe0CAA4WLo
p242
sVcreated_at
p243
VFri May 08 11:29:15 +0000 2009
p244
sVcontributors_enabled
p245
I00
sVtime_zone
p246
VNew Delhi
p247
sVprotected
p248
I00
sVdefault_profile
p249
I00
sVis_translator
p250
I00
ssVgeo
p251
NsVin_reply_to_user_id_str
p252
NsVpossibly_sensitive
p253
I00
sVlang
p254
Ven
p255
sVcreated_at
p256
VSun Feb 08 06:05:33 +0000 2015
p257
sVin_reply_to_status_id_str
p258
NsVplace
p259
NsVextended_entities
p260
(dp261
Vmedia
p262
(lp263
(dp264
Vexpanded_url
p265
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p266
sVdisplay_url
p267
Vpic.twitter.com/DOThctDZLU
p268
sVurl
p269
Vhttp://t.co/DOThctDZLU
p270
sVmedia_url_https
p271
Vhttps://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p272
sVid_str
p273
V564303999046651904
p274
sVsizes
p275
(dp276
Vsmall
p277
(dp278
g65
I256
sVresize
p279
Vfit
p280
sg68
I340
ssVlarge
p281
(dp282
g65
I529
sVresize
p283
Vfit
p284
sg68
I700
ssVmedium
p285
(dp286
g65
I453
sVresize
p287
Vfit
p288
sg68
I600
ssVthumb
p289
(dp290
g65
I150
sVresize
p291
Vcrop
p292
sg68
I150
sssVindices
p293
(lp294
I114
aI136
asVtype
p295
Vphoto
p296
sVid
p297
I564303999046651904
sVmedia_url
p298
Vhttp://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p299
sa(dp300
Vexpanded_url
p301
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p302
sVdisplay_url
p303
Vpic.twitter.com/DOThctDZLU
p304
sVurl
p305
Vhttp://t.co/DOThctDZLU
p306
sVmedia_url_https
p307
Vhttps://pbs.twimg.com/media/B9TPgFICIAA3UfR.jpg
p308
sVid_str
p309
V564304003366789120
p310
sVsizes
p311
(dp312
Vlarge
p313
(dp314
g65
I399
sVresize
p315
Vfit
p316
sg68
I700
ssVsmall
p317
(dp318
g65
I193
sVresize
p319
Vfit
p320
sg68
I340
ssVmedium
p321
(dp322
g65
I341
sVresize
p323
Vfit
p324
sg68
I600
ssVthumb
p325
(dp326
g65
I150
sVresize
p327
Vcrop
p328
sg68
I150
sssVindices
p329
(lp330
I114
aI136
asVtype
p331
Vphoto
p332
sVid
p333
I564304003366789120
sVmedia_url
p334
Vhttp://pbs.twimg.com/media/B9TPgFICIAA3UfR.jpg
p335
sa(dp336
Vexpanded_url
p337
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p338
sVdisplay_url
p339
Vpic.twitter.com/DOThctDZLU
p340
sVurl
p341
Vhttp://t.co/DOThctDZLU
p342
sVmedia_url_https
p343
Vhttps://pbs.twimg.com/media/B9TPgFICQAE9RbN.jpg
p344
sVid_str
p345
V564304003366797313
p346
sVsizes
p347
(dp348
Vlarge
p349
(dp350
g65
I332
sVresize
p351
Vfit
p352
sg68
I700
ssVsmall
p353
(dp354
g65
I161
sVresize
p355
Vfit
p356
sg68
I340
ssVmedium
p357
(dp358
g65
I284
sVresize
p359
Vfit
p360
sg68
I600
ssVthumb
p361
(dp362
g65
I150
sVresize
p363
Vcrop
p364
sg68
I150
sssVindices
p365
(lp366
I114
aI136
asVtype
p367
Vphoto
p368
sVid
p369
I564304003366797313
sVmedia_url
p370
Vhttp://pbs.twimg.com/media/B9TPgFICQAE9RbN.jpg
p371
sasssVuser
p372
(dp373
Vfollow_request_sent
p374
I00
sVhas_extended_profile
p375
I00
sVprofile_use_background_image
p376
I01
sVdefault_profile_image
p377
I00
sVid
p378
I2958842221
sVprofile_background_image_url_https
p379
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p380
sVverified
p381
I00
sVprofile_text_color
p382
V333333
p383
sVprofile_image_url_https
p384
Vhttps://pbs.twimg.com/profile_images/551828269059035136/FR4fCt0r_normal.jpeg
p385
sVprofile_sidebar_fill_color
p386
VDDEEF6
p387
sVentities
p388
(dp389
Vdescription
p390
(dp391
Vurls
p392
(lp393
sssVfollowers_count
p394
I7
sVprofile_sidebar_border_color
p395
VC0DEED
p396
sVid_str
p397
V2958842221
p398
sVprofile_background_color
p399
VC0DEED
p400
sVlisted_count
p401
I0
sVis_translation_enabled
p402
I00
sVutc_offset
p403
NsVstatuses_count
p404
I9
sVdescription
p405
V
p406
sVfriends_count
p407
I44
sVlocation
p408
g406
sVprofile_link_color
p409
V0084B4
p410
sVprofile_image_url
p411
Vhttp://pbs.twimg.com/profile_images/551828269059035136/FR4fCt0r_normal.jpeg
p412
sVfollowing
p413
I00
sVgeo_enabled
p414
I00
sVprofile_background_image_url
p415
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p416
sVscreen_name
p417
V007d9ad8eb5c437
p418
sVlang
p419
Ven
p420
sVprofile_background_tile
p421
I00
sVfavourites_count
p422
I8
sVname
p423
VMy Info
p424
sVnotifications
p425
I00
sVurl
p426
NsVcreated_at
p427
VSun Jan 04 19:43:49 +0000 2015
p428
sVcontributors_enabled
p429
I00
sVtime_zone
p430
NsVprotected
p431
I00
sVdefault_profile
p432
I01
sVis_translator
p433
I00
ssVgeo
p434
NsVin_reply_to_user_id_str
p435
NsVpossibly_sensitive
p436
I00
sVlang
p437
Ven
p438
sVcreated_at
p439
VSun Feb 08 18:23:13 +0000 2015
p440
sVin_reply_to_status_id_str
p441
NsVplace
p442
NsVextended_entities
p443
(dp444
Vmedia
p445
(lp446
(dp447
Vsource_user_id
p448
I38647512
sVsource_status_id_str
p449
V564304004776075265
p450
sVexpanded_url
p451
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p452
sVdisplay_url
p453
Vpic.twitter.com/DOThctDZLU
p454
sVurl
p455
Vhttp://t.co/DOThctDZLU
p456
sVmedia_url_https
p457
Vhttps://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p458
sVsource_user_id_str
p459
V38647512
p460
sVsource_status_id
p461
I564304004776075265
sVid_str
p462
V564303999046651904
p463
sVsizes
p464
(dp465
Vsmall
p466
(dp467
g65
I256
sVresize
p468
Vfit
p469
sg68
I340
ssVlarge
p470
(dp471
g65
I529
sVresize
p472
Vfit
p473
sg68
I700
ssVmedium
p474
(dp475
g65
I453
sVresize
p476
Vfit
p477
sg68
I600
ssVthumb
p478
(dp479
g65
I150
sVresize
p480
Vcrop
p481
sg68
I150
sssVindices
p482
(lp483
I139
aI140
asVtype
p484
Vphoto
p485
sVid
p486
I564303999046651904
sVmedia_url
p487
Vhttp://pbs.twimg.com/media/B9TPf1CCEAA56Zl.jpg
p488
sa(dp489
Vsource_user_id
p490
I38647512
sVsource_status_id_str
p491
V564304004776075265
p492
sVexpanded_url
p493
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p494
sVdisplay_url
p495
Vpic.twitter.com/DOThctDZLU
p496
sVurl
p497
Vhttp://t.co/DOThctDZLU
p498
sVmedia_url_https
p499
Vhttps://pbs.twimg.com/media/B9TPgFICIAA3UfR.jpg
p500
sVsource_user_id_str
p501
V38647512
p502
sVsource_status_id
p503
I564304004776075265
sVid_str
p504
V564304003366789120
p505
sVsizes
p506
(dp507
Vlarge
p508
(dp509
g65
I399
sVresize
p510
Vfit
p511
sg68
I700
ssVsmall
p512
(dp513
g65
I193
sVresize
p514
Vfit
p515
sg68
I340
ssVmedium
p516
(dp517
g65
I341
sVresize
p518
Vfit
p519
sg68
I600
ssVthumb
p520
(dp521
g65
I150
sVresize
p522
Vcrop
p523
sg68
I150
sssVindices
p524
(lp525
I139
aI140
asVtype
p526
Vphoto
p527
sVid
p528
I564304003366789120
sVmedia_url
p529
Vhttp://pbs.twimg.com/media/B9TPgFICIAA3UfR.jpg
p530
sa(dp531
Vsource_user_id
p532
I38647512
sVsource_status_id_str
p533
V564304004776075265
p534
sVexpanded_url
p535
Vhttp://twitter.com/IndianExpress/status/564304004776075265/photo/1
p536
sVdisplay_url
p537
Vpic.twitter.com/DOThctDZLU
p538
sVurl
p539
Vhttp://t.co/DOThctDZLU
p540
sVmedia_url_https
p541
Vhttps://pbs.twimg.com/media/B9TPgFICQAE9RbN.jpg
p542
sVsource_user_id_str
p543
V38647512
p544
sVsource_status_id
p545
I564304004776075265
sVid_str
p546
V564304003366797313
p547
sVsizes
p548
(dp549
Vlarge
p550
(dp551
g65
I332
sVresize
p552
Vfit
p553
sg68
I700
ssVsmall
p554
(dp555
g65
I161
sVresize
p556
Vfit
p557
sg68
I340
ssVmedium
p558
(dp559
g65
I284
sVresize
p560
Vfit
p561
sg68
I600
ssVthumb
p562
(dp563
g65
I150
sVresize
p564
Vcrop
p565
sg68
I150
sssVindices
p566
(lp567
I139
aI140
asVtype
p568
Vphoto
p569
sVid
p570
I564304003366797313
sVmedia_url
p571
Vhttp://pbs.twimg.com/media/B9TPgFICQAE9RbN.jpg
p572
sass.(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
VRT @MaheshNBhatt: Pause and read: http://t.co/iPfkpx0ktS
p4
sVis_quote_status
p5
I00
sVin_reply_to_status_id
p6
NsVid
p7
I564488683290521601
sVfavorite_count
p8
I0
sVsource
p9
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p10
sVretweeted
p11
I00
sVcoordinates
p12
NsVentities
p13
(dp14
Vsymbols
p15
(lp16
sVuser_mentions
p17
(lp18
(dp19
Vid
p20
I53556894
sVindices
p21
(lp22
I3
aI16
asVid_str
p23
V53556894
p24
sVscreen_name
p25
VMaheshNBhatt
p26
sVname
p27
VMahesh Bhatt
p28
sasVhashtags
p29
(lp30
sVurls
p31
(lp32
sVmedia
p33
(lp34
(dp35
Vsource_user_id
p36
I53556894
sVsource_status_id_str
p37
V564319954896293889
p38
sVexpanded_url
p39
Vhttp://twitter.com/MaheshNBhatt/status/564319954896293889/photo/1
p40
sVdisplay_url
p41
Vpic.twitter.com/iPfkpx0ktS
p42
sVurl
p43
Vhttp://t.co/iPfkpx0ktS
p44
sVmedia_url_https
p45
Vhttps://pbs.twimg.com/media/B9TeAGiCYAACKj6.jpg
p46
sVsource_user_id_str
p47
V53556894
p48
sVsource_status_id
p49
I564319954896293889
sVid_str
p50
V564319946662895616
p51
sVsizes
p52
(dp53
Vsmall
p54
(dp55
Vh
p56
I340
sVresize
p57
Vfit
p58
sVw
p59
I340
ssVlarge
p60
(dp61
g56
I600
sVresize
p62
Vfit
p63
sg59
I600
ssVmedium
p64
(dp65
g56
I600
sVresize
p66
Vfit
p67
sg59
I600
ssVthumb
p68
(dp69
g56
I150
sVresize
p70
Vcrop
p71
sg59
I150
sssVindices
p72
(lp73
I34
aI56
asVtype
p74
Vphoto
p75
sVid
p76
I564319946662895616
sVmedia_url
p77
Vhttp://pbs.twimg.com/media/B9TeAGiCYAACKj6.jpg
p78
sassVin_reply_to_screen_name
p79
NsVid_str
p80
V564488683290521601
p81
sVretweet_count
p82
I225
sVin_reply_to_user_id
p83
NsVfavorited
p84
I00
sVretweeted_status
p85
(dp86
Vcontributors
p87
NsVtruncated
p88
I00
sVtext
p89
VPause and read: http://t.co/iPfkpx0ktS
p90
sVis_quote_status
p91
I00
sVin_reply_to_status_id
p92
NsVid
p93
I564319954896293889
sVfavorite_count
p94
I287
sVsource
p95
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p96
sVretweeted
p97
I00
sVcoordinates
p98
(dp99
Vtype
p100
VPoint
p101
sVcoordinates
p102
(lp103
F72.8242256
aF19.1105212
assVentities
p104
(dp105
Vsymbols
p106
(lp107
sVuser_mentions
p108
(lp109
sVhashtags
p110
(lp111
sVurls
p112
(lp113
sVmedia
p114
(lp115
(dp116
Vexpanded_url
p117
Vhttp://twitter.com/MaheshNBhatt/status/564319954896293889/photo/1
p118
sVdisplay_url
p119
Vpic.twitter.com/iPfkpx0ktS
p120
sVurl
p121
Vhttp://t.co/iPfkpx0ktS
p122
sVmedia_url_https
p123
Vhttps://pbs.twimg.com/media/B9TeAGiCYAACKj6.jpg
p124
sVid_str
p125
V564319946662895616
p126
sVsizes
p127
(dp128
Vsmall
p129
(dp130
g56
I340
sVresize
p131
Vfit
p132
sg59
I340
ssVlarge
p133
(dp134
g56
I600
sVresize
p135
Vfit
p136
sg59
I600
ssVmedium
p137
(dp138
g56
I600
sVresize
p139
Vfit
p140
sg59
I600
ssVthumb
p141
(dp142
g56
I150
sVresize
p143
Vcrop
p144
sg59
I150
sssVindices
p145
(lp146
I16
aI38
asVtype
p147
Vphoto
p148
sVid
p149
I564319946662895616
sVmedia_url
p150
Vhttp://pbs.twimg.com/media/B9TeAGiCYAACKj6.jpg
p151
sassVin_reply_to_screen_name
p152
NsVid_str
p153
V564319954896293889
p154
sVretweet_count
p155
I225
sVin_reply_to_user_id
p156
NsVfavorited
p157
I00
sVuser
p158
(dp159
Vfollow_request_sent
p160
I00
sVhas_extended_profile
p161
I00
sVprofile_use_background_image
p162
I01
sVdefault_profile_image
p163
I00
sVid
p164
I53556894
sVprofile_background_image_url_https
p165
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p166
sVverified
p167
I01
sVprofile_text_color
p168
V333333
p169
sVprofile_image_url_https
p170
Vhttps://pbs.twimg.com/profile_images/494875553082511362/bpu1CE75_normal.jpeg
p171
sVprofile_sidebar_fill_color
p172
VEFEFEF
p173
sVentities
p174
(dp175
Vdescription
p176
(dp177
Vurls
p178
(lp179
sssVfollowers_count
p180
I1453555
sVprofile_sidebar_border_color
p181
VEEEEEE
p182
sVid_str
p183
V53556894
p184
sVprofile_background_color
p185
V131516
p186
sVlisted_count
p187
I3914
sVis_translation_enabled
p188
I00
sVutc_offset
p189
I19800
sVstatuses_count
p190
I10440
sVdescription
p191
VFilm Maker, Author, Nomad with no destination. I don't have any thoughts which I can call my own--not one thought, not one word, not one experience.
p192
sVfriends_count
p193
I93
sVlocation
p194
